אַהֲרֹן
Ἀαρών
Ἀβαδδών
אֲבַגְתָא
עֲבָרִים
עַבְדָּא-1
עַבְדָּא-2
עַבְדְּאֵל
עַבְדִּי-2
עַבְדִּי-3
עַבְדִּי-1
עַבְדִּיאֵל
עֶבְרוֹן
עַבְדּוֹן-2
עַבְדּוֹן-3
עַבְדּוֹן-1
עַבְדּוֹן-5
עַבְדּוֹן-4
עֲבֵד נְגוֹ (AR)
עֲבֵד נְגוֹ
הֶבֶל
Ἅβελ
אָבֵל
אָבֵל בֵּית־מַעֲכָה
אָבֵל כְּרָמִים
אָבֵל מַיִם
אָבֵל מְחוֹלָה
אָבֵל מִצְרַיִם
אָבֵל הַשִּׁטִּים
אֲבִי
אֲבִי־עַלְבוֹן
אֲבִיאָסָף
Ἀβιαθάρ
אֶבְיָתָר
אֲבִידָע
אֲבִידָן
אֲבִיאֵל-2
אֲבִיאֵל-1
אֲבִיעֶזֶר-1
אֲבִיעֶזֶר-2
אֲבִי הָעֶזְרִי
אֲבִיגַיִל-1
אֲבִיגַיִל-2
אֲבִיהַיִל-2
אֲבִיהַיִל-1
אֲבִיחַיִל-3
אֲבִיחַיִל-1
אֲבִיחַיִל-2
אֲבִיהוּא
אֲבִיהוּד
אֲבִיָּה-6
אֲבִיָּה-5
אֲבִיָּה-7
אֲבִיָּהוּ
אֲבִיָּה-8
אֲבִיָּה-4
אֲבִיָּה-1
Ἀβιά-2
Ἀβιά-1
אֲבִיָּה-2
אֲבִיָּה-3
אֲבִיָּם
Ἀβιληνή
אֲבִימָאֵל
אֲבִימֶלֶךְ-3
אֲבִימֶלֶךְ-1
אֲבִימֶלֶךְ-4
אֲבִימֶלֶךְ-2
אֲבִינָדָב-1
אֲבִינָדָב-2
אֲבִינָדָב-3
אֲבִינֹעַם
אֲבִירָם-1
אֲבִירָם-2
אֲבִישַׁג
אֲבִישַׁי
אֲבִישׁוּעַ-1
אֲבִישׁוּעַ-2
אֲבִישׁוּר
אֲבִיטָל
אֲבִיטוּב
Ἀβιούδ
אַבְנֵר
אַבְרָהָם
Ἀβραάμ
אַבְרָם
עַבְרֹנָה
אֲבִישָׁלוֹם
אַבְשָׁלוֹם-2
אַבְשָׁלוֹם-1
אַכַּד
עַכּוֹ
Ἀχαΐα
Ἀχαϊκός
עָכָן
עָכָר
עַכְבּוֹר-3
עַכְבּוֹר-1
עַכְבּוֹר-2
Ἀχίμ
אָכִישׁ
עַכְסָה
אַכְשָׁף
אַכְזִיב-2
אַכְזִיב-1
עַדְעָדָה
עָדָה-2
עָדָה-1
עֲדָיָה-4
עֲדָיָהוּ
עֲדָיָה-3
עֲדָיָה-7
עֲדָיָה-6
עֲדָיָה-5
עֲדָיָה-1
עֲדָיָה-2
אֲדַלְיָא
אָדָם-1
Ἀδάμ
אָדָם-2
אֲדָמָה
אֲדָמִי הַנֶּקֶב
אַדָּר-1
אַדָּר-2
אַדְבְּאֵל
אַדָּן
Ἀδδί
אַדּוֹן
עֲדִיאֵל-3
עֲדִיאֵל-2
עֲדִיאֵל-1
עָדִין
עֲדִינָא
עֲדִיתַיִם
עַדְלַי
אַדְמָה
אַדְמָתָא
Ἀδμίν
עַדְנָא-1
עַדְנָא-2
עַדְנַח
עַדְנָה
אֲדֹנִי־בֶזֶק
אֲדֹנִיָּהוּ-2
אֲדֹנִיָּה-1
אֲדֹנִיָּה-2
אֲדֹנִיָּהוּ-1
אֲדֹנִיקָם
אֲדֹנִירָם
אֲדֹנִי־צֶדֶק
אֲדוֹרַיִם
אֲדֹרָם
אַדְרַמֶּלֶךְ-1
אַדְרַמֶּלֶךְ-2
Ἀδρίας
עַדְרִיאֵל
עֲדֻלָּם
עֲדֻלָּמִי
אֲדֻמִּים
Αἰνέας
Αἰνών
Ἅγαβος
אֲגַג-2
אֲגַג-1
אֲגָגִי
אָגֵא
Ἀγρίππας
אָגוּר
אֶחָב
אַחְאָב-2
אַחְאָב-1
אַחְרַח
אֲחַרְחֵל
אֲחַסְבַּי
אֲחַשְׁוֵרוֹשׁ
אַהֲוָא
Ἀχάζ
אָחָז-1
אָחָז-2
אֲחַזְיָהוּ-2
אֲחַזְיָהוּ-1
אֲחַזְיָה-1
אֲחַזְיָה-2
אַחְבָּן
אֲחִי-2
אֲחִי-1
אֲחִיאָם
אַחְיָן
אֲחִיעֶזֶר-2
אֲחִיעֶזֶר-1
אֲחִיחֻד
אֲחִיהוּד
אֲחִיָּה-3
אֲחִיָּה-2
אֲחִיָּה-7
אֲחִיָּה-8
אֲחִיָּהוּ
אֲחִיָּה-9
אֲחִיָּה-5
אֲחִיָּה-4
אֲחִיָּה-6
אֲחִיָּה-1
אֲחִיקָם
אֲחִילוּד-2
אֲחִילוּד-1
אֲחִימַעַץ-2
אֲחִימַעַץ-3
אֲחִימַעַץ-1
אֲחִימַן-2
אֲחִימַן-1
אֲחִימֶלֶךְ-3
אֲחִימֶלֶךְ-2
אֲחִימֶלֶךְ-1
אֲחִימוֹת
אֲחִינָדָב
אֲחִינֹעַם-2
אֲחִינֹעַם-1
אַחְיוֹ-2
אַחְיוֹ-1
אַחְיוֹ-3
אֲחִירַע
אֲחִירָם
אֲחִירָמִי
אֲחִיסָמָךְ
אֲחִישַׁחַר
אֲחִישָׁר
אֲחִיתֹפֶל
אֲחִיטוּב-2
אֲחִיטוּב-3
אֲחִיטוּב-1
אֲחִיטוּב-4
אַחְלָב
אַחְלַי-1
אַחְלַי-2
אֲחוֹחַ
אֲחוֹחִי
אֲחוּמַי
אֲחֻזָּם
אֲחֻזַּת
אַחְזַי
עַי-2
עַי-1
אַיָּה-3
אַיָּה-2
עַיַּת
אַיָּלוֹן-1
אַיָּלוֹן-2
עַיִן-2
עַיִן-3
עַיִן-1
עֲקָן
Ἁκελδαμάχ
עַקּוּב-2
עַקּוּב-5
עַקּוּב-4
עַקּוּב-3
עַקּוּב-1
עָלֶמֶת-1
עָלֶמֶת-3
עָלֶמֶת-2
Ἀλέξανδρος-2
Ἀλέξανδρος-3
Ἀλέξανδρος-1
Ἀλέξανδρος-5
Ἀλέξανδρος-4
Ἀλεξανδρῖνος
Ἀλεξανδρεύς
עַלְיָן
אַלַּמֶּלֶךְ
אַלּוֹן-2
שַׁדַּי
אַלְמוֹדָד
עַלְמוֹן
עַלְמֹן דִּבְלָתַיְמָה
Ἁλφαῖος-1
Ἁλφαῖος-2
אָלוּשׁ
עַלְוָה
עַלְוָן
עַמְעָד
עָמָל
עֲמָלֵק
עֲמָלֵקִי
אֲמָם
אֲמָנָה-2
אֲמָנָה-1
אֲמַרְיָה-5
אֲמַרְיָהוּ-1
אֲמַרְיָה-6
אֲמַרְיָה-4
אֲמַרְיָה-1
אֲמַרְיָה-2
אֲמַרְיָה-3
אֲמַרְיָהוּ-2
אֲמַרְיָהוּ-3
עֲמָשָׂא-2
עֲמָשָׂא-1
עֲמָשַׂי-4
עֲמָשַׂי-1
עֲמָשַׂי-3
עֲמָשַׂי-2
עֲמַשְׁסַי
עֲמַסְיָה
אֲמַצְיָה-2
אֲמַצְיָה-1
אֲמַצְיָהוּ
אֲמַצְיָה-3
אֲמַצְיָה-4
אָמִי
אֲמִתַּי
אַמָּה
עַמִּיאֵל-1
עַמִּיאֵל-4
עַמִּיאֵל-2
עַמִּיאֵל-3
עַמִּיהוּד-5
עַמִּיהוּד-1
עַמִּיהוּד-3
עַמִּיהוּד-4
עַמִּיהוּד-2
Ἀμιναδάβ
עַמִּינָדָב-1
עַמִּינָדָב-2
עַמִּינָדָב-3
עַמִּישַׁדַּי
עַמִּיזָבָד
עַמּוֹן
עַמּוֹנִי
אַמְנוֹן-2
אַמְנוֹן-1
אֲמִינוֹן
עָמוֹק
אָמוֹן-4
Ἀμών
אָמוֹן-3
אָמוֹן-1
אָמוֹן-2
אֱמֹרִי
Ἀμώς
עָמוֹס
אָמוֹץ
Ἀμφίπολις
Ἀμπλιᾶτος
עַמְרָם-2
עַמְרָם-1
עַמְרָמִי
אַמְרָפֶל
אַמְצִי-2
אַמְצִי-1
עֲנָב
עֲנָה-1
עֲנָה-2
עֲנָה-3
אֲנָחֲרַת
עֲנָיָה-1
עֲנָיָה-2
עֲנָק
עֲנָקִים
עֲנָמִים
עֲנַמֶּלֶךְ
עָנָן
עֲנָנִי
עֲנַנְיָה-1
עֲנַנְיָה-2
Ἁνανίας-3
Ἁνανίας-2
Ἁνανίας-1
עֲנָת
עֲנָתוֹת-1
עֲנָתוֹת-3
עֲנָתוֹת-2
עַנְּתּוֹתִי
Ἀνδρέας
Ἀνδρόνικος
עָנֵם
עָנֵר-2
עָנֵר-1
אֲנִיעָם
עָנִים
Ἅννα
Ἅννας
עַנְתֹּתִיָּה
Ἀντιόχεια-1
Ἀντιόχεια-2
Ἀντιοχεύς
Ἀντιπᾶς
Ἀντιπατρίς
עָנוּב
Ἀπελλῆς
אֲפֵק-4
אֲפֵק-1
אֲפֵק-3
אֲפֵק-2
אֲפֵקָה
אֲפִיח
אֲפִיק
Ἀπολλωνία
Ἀπολλῶς
Ἀπολλύων
אַפַּיִם
Ἀπφία
Ἀκύλας
עָר
אְרָא
עֲרָבִי
אֲרָב
עַרְבִי
עֲרַב
עֲרָב
Ἀραβία
Ἄραψ
עֲרָד-3
עֲרָד-2
אָרַח-2
אָרַח-1
אָרַח-3
אֲרָם-3
Ἀράμ
אֲרָם-2
אֲרָמִי
אֲרַמִּי
אֲרַם דַּמֶּשֶׂק
אֲרַם דַּרְמֶשֶׂק
אֲרָם-1
אֲרַם צוֹבָא
אֲרָן
אֲרָרַט
אֲרַוְנָה
עַרְבָּתִי
אַרְבִּי
Ἀρχέλαος
Ἄρχιππος
אַרְדְּ
אַרְדִּי
אַרְדּוֹן
אַרְאֵלִי-1
אַרְאֵלִי-2
Ἄρειος Πάγος
Ἁρέτας
אַרְגֹּב-1
אַרְגֹּב-2
אֲרִידַי
אֲרִידָתָא
אַרְיֵה
אֲרִיאֵל-2
אֲרִיאֵל-1
Ἁριμαθαία
אַרְיוֹךְ (AR)
אַרְיוֹךְ
אֲרִיסַי
Ἀρίσταρχος
Ἀριστόβουλος
עַרְקִי
אַרְכִּי
Ἁρμαγεδών
אַרְמֹנִי
אַרְנָן
Ἀρνί
אַרְנוֹן
אֲרוֹד
אֲרוֹדִי-1
אֲרוֹדִי-2
עַרְעוֹר
עֲרוֹעֵר
עֲרוֹעֵרִי
אַרְפַּכְשַׁד
אַרְפָּד
Ἀρφαξάδ
אַרְתַּחְשַׁסְתְּא
אַרְתַּחְשַׁשְׂתָּא (AR)
Ἀρτεμᾶς
Ἄρτεμις
אֲרֻבּוֹת
אֲרוּמָה
אַרְוָד
אַרְוָדִי
אַרְצָא
אָסָא-1
אָסָא-2
עֲשָׂהאֵל-4
עֲשָׂהאֵל-2
עֲשָׂהאֵל-1
עֲשָׂהאֵל-3
עֲשָׂיָה-4
עֲשָׂיָה-3
עֲשָׂיָה-1
עֲשָׂיָה-2
אָסָף-2
אָסָף-1
Ἀσάφ
אָסָף-3
אֲשַׂרְאֵל
אֲשַׂרְאֵלָה
מַעְַלֵה עַקְרַבִּים
אָסְנַת
עָשָׁן
אַשְׁבֵּל
אַשְׁבֵּלִי
אַשְׁדּוֹד
אַשְׁדּוֹדִי-1
אַשְׁדּוֹדִי-2
אָשֵׁר-1
Ἀσήρ
אָשֵׁר-2
אֲשֵׁרָה
אָשֵׁרִי
אַשְׁחוּר
אֲשִׁימָא
אַשְׁקְלוֹן
אַשְׁקְלוֹנִי
אַשְׁכְּנַז-2
אַשְׁכְּנַז-1
אַשְׁנָה-1
אַשְׁנָה-2
אַשְׁפְּנַז
עַשְׁתָּרֹת
עַשְׁתְּרָתִי
עַשְׁתְּרֹת קַרְנַיִם
עַשְׁתֹּרֶת
אֲשׁוּרִי
עַשְׁוָת
Ἀσία
Ἀσιανός
עֲשִׂיאֵל
אַסְנָה
אַסְפָּתָא
אַשְׂרִיאֵל
אַשְׂרִיאֵלִי
אַשּׁוּר-1
אַשּׁוּרִם
אַסִּיר-1
אַסִּיר-2
Ἀσσος
אַשּׁוּר-2
Ἀσύγκριτος
עֲטָרָה-2
עֲטָרוֹת
עַטְרוֹת אַדָּר
אָטֵר-1
אָטֵר-2
עֲתָךְ
עֲתָיָה
עֲתַלְיָה-1
עֲתַלְיָה-3
עֲתַלְיָה-2
אֲתָרִים
Ἀθηναῖος
Ἀθῆναι
עַתְלַי
עַטְרוֹת בֵּית יוֹאָב
עַטְרֹת שׁוֹפָן
עַתַּי-1
עַתַּי-3
עַתַּי-2
Ἀττάλεια
Αὐγοῦστος
עֲוִית
עַוָּא
עַוִּים-2
עַוִּים-1
עַוִּים-3
עַיָּה
אֲצַלְיָהוּ
אֲזַנְיָה
עֲזַרְאֵל-4
עֲזַרְאֵל-1
עֲזַרְאֵל-6
עֲזַרְאֵל-5
עֲזַרְאֵל-2
עֲזַרְאֵל-3
עֲזַרְיָה-5
עֲזַרְיָהוּ-1
עֲזַרְיָה-6
עֲזַרְיָה-3
עֲזַרְיָה-12
עֲזַרְיָה-4
עֲזַרְיָה-9
עֲזַרְיָה-2
עֲזַרְיָה-10
עֲזַרְיָה-1
יְזַנְיָה
עֲזַרְיָה-7
עֲזַרְיָה-8
עֲזַרְיָהוּ-2
עֲזַרְיָהוּ-5
עֲזַרְיָהוּ-3
עֲזַרְיָהוּ-4
עֲזַרְיָהוּ-6
עֲזַרְיָה-11
עֲזַרְיָהוּ-10
עֲזַרְיָהוּ-9
עֲזַרְיָהוּ-7
עֲזַרְיָהוּ-8
עָזָז
עֲזַזְיָהוּ-1
עֲזַזְיָהוּ-3
עֲזַזְיָהוּ-2
עַזְבּוּק
עֲזֵקָה
אָצַל
אָצֵל
עַזְגָּד
עֲזִיאֵל
עֲזִיזָא
עַזְמָוֶת-3
עַזְמָוֶת-4
עַזְמָוֶת-5
עַזְמָוֶת-1
עַזְמָוֶת-2
עַצְמוֹן
אַזְנוֹת תָּבוֹר
Ἀζώρ
Ἄζωτος
עַזְרִיאֵל-2
עַזְרִיאֵל-1
עַזְרִיאֵל-3
עַזְרִיקָם-2
עַזְרִיקָם-3
עַזְרִיקָם-4
עַזְרִיקָם-1
עֲזוּבָה-2
עֲזוּבָה-1
עַזָּן
עַזֻּר-3
עַזֻּר-1
עַזֻּר-2
בַּעַל-5
בַּעַל-4
בַּעַל-3
בַּעַל-2
Βάαλ
בַּעֲלָה-2
בַּעֲלָה-4
בַּעֲלָה-3
בַּעֲלָת-2
בַּעֲלָת-1
בַּעֲלַת בְּאֵר
בַּעַל בְּרִית
בַּעֲלֵי יְהוּדָה
בַּעַל גָּד
בַּעַל הָמוֹן
בַּעַל חָנָן-2
בַּעַל חָנָן-1
בַּעַל חָצוֹר
בַּעַל חֶרְמוֹן
בַּעֲלִיס
בַּעַל מְעוֹן
בַּעַל פְּעוֹר-2
בַּעַל פְּעוֹר-1
בַּעַל־פְרָצִים
בַּעַל שָׁלִשָׁה
בַּעַל תָּמָר
בַּעַל זְבוּב
בַּעַל צְפוֹן
בַּעֲנָא-2
בַּעֲנָא-1
בַּעֲנָה-2
בַּעֲנָה-3
בַּעֲנָה-1
בַּעֲרָא
בַּעֲשֵׂיָה
בַּעְשָׁא
בָּבֶל (AR)
בָּבֶל
Βαβυλών
בָּבְלָי (AR)
בַּחֲרוּמִי
בַּחוּרִים
בַּקְבַּקַּר
בַּקְבּוּק
בַּקְבֻּקְיָה
בִּלְעָם-1
Βαλαάμ
בִּלְעָם-2
בַּלְאֲדָן
בָּלָה
בָּלָק
Βαλάκ
בָּמוֹת
בָּמוֹת בַּעַל
בָּנִי-6
בָּנִי-3
בָּנִי-2
בָּנִי-4
בָּנִי-5
בָּנִי-1
Βαραββᾶς
בַּרַכְאֵל
Βαραχίας
Βαράκ
בָּרָק
בָּרִיחַ
Βαριησοῦς
Βαριωνᾶ
בַּרְקוֹס
Βαρναβᾶς
Βαρσαββᾶς-1
Βαρσαββᾶς-2
Βαρθολομαῖος
Βαρτιμαῖος
בָּרוּךְ-3
בָּרוּךְ-4
בָּרוּךְ-1
בָּרוּךְ-2
בַּרְזִלַּי-3
בַּרְזִלַּי-1
בַּרְזִלַּי-2
בָּשְׂמַת-2
בָּשְׂמַת-1
בָּשָׁן
בַּת־שֶׁבַע
בַּת־שׁוּעַ-2
בַּת־שׁוּעַ-1
בַּוַּי
בַּצְלִית
בַּצְלוּת
בְּעַלְיָה
בְּעָלוֹת-1
בְּעָלוֹת-2
בֵּבַי
בֶּכֶר-1
בֶּכֶר-2
בַּכְרִי
בְּכוֹרַת
בְּדַד
בְּדָן-1
בְּדָן-2
בֵּדְיָה
בְּעֶלְיָדָע
Βεελζεβούλ
בְּאֵר-2
בְּאֵר-1
בְּאֵרָה
בְּאֵר אֵלִים
בְּאֵרִי-1
בְּאֵרִי-2
בְּאֵר לַחַי רֹאִי
בְּאֵרוֹת
בְּאֵרֹת בְּנֵי־יַעֲקָן
בְּאֵר שֶׁבַע
בְּעֶשְׁתְּרָה
בֵּל
בֶּלַע-3
בֶּלַע-1
בֶּלַע-4
בֶּלַע-2
בַּלְעִי
Βελιαρ
בֵּלְשַׁאצַּר
בֵּלְשַׁאצַּר (AR)
בֵּלְטְשַׁאצַּר
בֵּלְטְשַׁאצַּר (AR)
בֵּן
בֶּן־אֲבִינָדָב
בְּנָיָה-3
בְּנָיָהוּ-1
בְּנָיָהוּ-6
בְּנָיָהוּ-5
בְּנָיָהוּ-4
בְּנָיָה-2
בְּנָיָהוּ-2
בְּנָיָהוּ-3
בְּנָיָה-7
בְּנָיָה-1
בְּנָיָה-5
בְּנָיָה-9
בְּנָיָה-4
בְּנָיָה-6
בְּנָיָה-8
בֶּן־עַמִּי
בֶּן־דֶקֶר
בְּנֵי־בְרַק
בְּנֵי יַעֲקָן
בֶּן־גֵבֶר
בֶּן־הֲדַד
בֶּן־חַיִל
בֶּן־חָנָן
בֶּן־חֶסֶד
בֶּן־חוּר
בְּנִינוּ
בִּנְיָמִין-2
Βενιαμίν
בִּנְיָמִין-3
בִּנְיָמִין-1
בֶּן־יְמִינִי
יְמִינִי
בֶּן־אוֹנִי
בֶּן־זוֹחֵת
בְּעֹן
בְּעוֹר-2
בְּעוֹר-1
Βοσόρ
בְּאֵרָא
בֶּרַע
בְּרָכָה-2
בְּרָאיָה
Βέροια
Βεροιαῖος
בֶּרֶכְיָה-2
בֶּרֶכְיָה-3
בֶּרֶכְיָה-4
בֶּרֶכְיָה-5
בֶּרֶכְיָה-1
בֶּרֶד-1
בֶּרֶד-2
בֶּרֶכְיָהוּ-3
בֶּרֶכְיָהוּ-2
בֶּרֶכְיָהוּ-1
בֵּרִי
בְּרִיעָה-4
בְּרִיעָה-3
בְּרִיעָה-1
בְּרִיעָה-2
בְּרִיעִי
בֵּרִים
Βερνίκη
בֵּרוֹתָה
בֵּרֹתַי
בֵּסַי
בְּסוֹדְיָה
בְּשׂוֹר
בֶּטַח-1
בֶּטֶן
בֵּית־עֲנָת
בֵּית־עֲנוֹת
Βηθανία-2
Βηθανία-1
בֵּית הָעֲרָבָה
בֵּית אַרְבֵּאל
בֵּית אַשְׁבֵּעַ
בֵּית אָוֶן-2
בֵּית אָוֶן-1
בֵּית־עַזְמָוֶת
בֵּית בַעַל מְעוֹן
בֵּית בָּרָה
בֵּית בִּרְאִי
בֵּית כָּר
בֵּית דָּגוֹן-2
בֵּית דָּגוֹן-1
בֵּית דִּבְלָתָיִם
בֵּית עֶדֶן
בֵּית־עֵקֶד
בֵּית־אֵל-1
בֵּית־אֵל-2
בֵּית הָאֱלִי
בֵּית הָעֵמֶק
בֵּית הָאֵצֶל
בֵּית גָּדֵר
בֵּית גָּמוּל
בֵּית הַגִּלְגָּל
בֵּית הַכֶּרֶם
בֵּית חָנָן
בֵּית הָרָם
בֵּית הָרָן
בֵּית חָגְלָה
בֵּית חוֹרוֹן
בֵּית הַיְשִׁימוֹת
בֵּית לְעַפְרָה
בֵּית לְבָאוֹת
בֵּית לֶחֶם
Βηθλέεμ
בֵּית הַלַּחְמִי
בֵּית מַרְכָּבוֹת
בֵּית מְעוֹן
בֵּית נִמְרָה
בֵּית פַּצֵּץ
בֵּית פֶּלֶט
בֵּית פְּעוֹר
Βηθφαγή
בֵּית רָפָא
בֵּית רְחוֹב
Βηθσαϊδά
בֵּית שַׁן
בֵּית שְׁאָן
בֵּית־שֶׁמֶשׁ-1
בֵּית־שֶׁמֶשׁ-3
בֵּית־שֶׁמֶשׁ-4
בֵּית־שֶׁמֶשׁ-2
בֵּית הַשִּׁטָּה
בֵּית תַּפּוּח
בְּתוּאֵל-2
בְּתוּאֵל-1
בְּתוּל
Βηθζαθά
בֵּית־צוּר
בְּטֹנִים
בֵּצָי
בְּצַלְאֵל-2
בְּצַלְאֵל-1
בֶּזֶק
בֶּצֶר-2
בֶּצֶר-1
בִּכְרִי
בִּדְקַר
בִּגְתָּא
בִּגְתָּן
בִּגְוַי
בִּלְדַּד
בִּלְגָּה-1
בִּלְגָּה-2
בִּלְגַּי
בִּלְהָה-2
בִּלְהָה-1
בִּלְהָן-2
בִּלְהָן-1
בִּלְשָׁן
בִּמְהָל
בִּנְעָא
בִּנּוּי-5
בִּנּוּי-4
בִּנּוּי-1
בִּנּוּי-2
בִּנּוּי-3
בִּרְשַׁע
בִּרְזַיִת
בִּשְׁלָם
Βιθυνία
בִּתְיָה
בִּזְיוֹתְיָה
בִּזְתָּא
Βλάστος
Βοανηργές
Βόες
בֹּעַז-2
בֹּעַז-1
בֹּכְרוּ
בֹּכִים
בֹּהַן
בּוֹר־עָשָׁן
בּוֹצֵץ
בָּצְקַת
בָּצְרָה-3
בָּצְרָה-2
בֻּקִּי-1
בֻּקִּי-2
בֻּקִּיָּהוּ
בּוּנָה
בֻּנִּי-1
בֻּנִּי-2
בּוּנִּי
בּוּז-1
בּוּז-2
בּוּזִי-2
בּוּזִי-1
כַּבּוֹן
כָּבוּל-2
כָּבוּל-1
Καισάρεια-2
Καισάρεια-1
Καῖσαρ
Καϊάφας
Κάϊν
Καϊνάμ-1
Καϊνάμ-2
קַיִן-3
קַיִן-1
קַיִן-2
כָּלַח
כַּלְכֹּל-1
כַּלְכֹּל-2
כָּלֵב-3
כָּלֵב-2
כָּלֵב-1
כָּלֵב אֶפְרָתָה
כָּלִבִּי
כַּלְנֵה
כַּלְנוֹ
Κανά
כְּנַעַן-1
Χανάαν
כְּנַעֲנִי
Χαναναῖος
כְּנַעַן-2
Καναναῖος
Κανδάκη
כַּנֵּה
Καφαρναούμ
כַּפְתּוֹר
כַּפְתֹּרִים
Καππαδοκία
כַּרְכְּמִישׁ
כָּרִי
כַּרְכַּס
כַּרְמֶל-1
כַּרְמֶל-2
כַּרְמִי-3
כַּרְמִי-2
כַּרְמִי-1
כַּרְמִי-4
Κάρπος
כַּרְשְׁנָא
כָּסִפְיָא
כַּסְלֻחִים
Καῦδα
Κεγχρεαί
Κηφᾶς
כַּשְׂדִּי
Χαλδαῖος
כַּשְׂדָּי (AR)
כְּבָר
כְּדָרְלָעֹמֶר
כְּלָל
כְּלוּב-1
כְּלוּב-2
כְּלוּבַי
כְּלוּהוּ
כְּמוֹשׁ
כְּנַעֲנָה-1
כְּנַעֲנָה-2
כְּנָנִי
כְּנַנְיָהוּ
כְּנַנְיָה
כָּנַנְיָהוּ-2
כָּנַנְיָהוּ-1
כָּנַנְיָהוּ-3
כְּפַר הָעַמּוֹנָה
כְּפִירָה
כְּרָן
כְּרֵתִי-1
כְּרֵתִי-2
כְּרִית
כְּרוּב
Χερούβ
כְּסָלוֹן
כֶּשֶׂד
כְּסִיל-2
כְּסֻלּוֹת
כְּזִיב
כִּידֹן
כִּלְאָב
כִּלְיוֹן
כִּלְמַד
כִּמְהָם
כִּמְהָן
כִּנֶּרֶת-2
כִּנֶּרֶת-1
Χίος
כִּסְלוֹן
כִּסְלֹת תָּבוֹר
כִּתְלִישׁ
Χλόη
Χοραζίν
Χριστός-2
Χριστιανός
Χουζᾶς
Κιλικία
עִיר הַמֶּלַח
Κλαυδία
Κλαύδιος-1
Κλαύδιος-2
Κλήμης
Κλεοπᾶς
Κλωπᾶς
Κνίδος
כָּל־חֹזֶה-2
כָּל־חֹזֶה-1
Κολοσσαί
כָּנְיָהוּ
Κόρινθος
Κορίνθιος
Κορνήλιος
Κώς
Κωσάμ
כָּזְבִּי
כֹּזֵבָא
Κρήσκης
Κρής
Κρήτη
Κρίσπος
כּוּן
כּוּשׁ-2
כּוּשׁ-1
כּוּשָׁן
כּוּשַׁן רִשְׁעָתַיִם
כּוּשִׁי-3
כּוּשִׁי-2
כּוּשִׁי-1
כּוּת
כּוּתָה
Κύπρος
Κυρήνη
Κυρηναῖος
כּוֹרֶש (AR)
כּוֹרֶשׁ
דַּבֶּשֶׁת
דָּבְרַת
דָּגוֹן
Δαλμανουθά
Δαλματία
דַּלְפּוֹן
Δάμαρις
Δαμασκηνός
דַּרְמֶשֶׂק
דּוּמֶשֶׂק
Δαμασκός
דַּמֶּשֶׂק
דָּן-2
דָּן-1
דָּנִיֵּאל-1
דָּנִיֵּאל-2
דָּנִיֵּאל-4
Δανιήλ
דָּנִיֵּאל-3
דָּנִי
דַּנָּה
דָּרַע
דַּרְדַּע
דָּרְיָוֶשׁ
דָּרְיָוֶשׁ (AR)
דַּרְקוֹן
דָּתָן
דָּוִד
Δαυίδ
יָם הַמֶּלַח
דְּבִיר-2
דְּבִיר-1
דְּבוֹרָה-3
דְּבוֹרָה-2
Δεκάπολις
דְּדָן
דְּדָנִי
דְּלָיָהוּ-2
דְּלָיָה-1
דְּלָיָה-2
דְּלָיָהוּ-1
דְּלָיָה-3
דְּלִילָה
Δημᾶς
Δημήτριος-1
Δημήτριος-2
Δερβαῖος
Δέρβη
דְּעוּאֵל
דִּבְלַיִם
דִּיבוֹן-2
דִּיבוֹן-1
דִּבְרִי
Δίδυμος
דִּקְלָה
דִּלְעָן
דִּמְנָה
דִּימוֹן
דִּימוֹנָה
דִּינָה
דִּנְהָבָה
Διονύσιος
Διοτρέφης
דִּיפַת
דִּישָׁן
דִּישׁוֹן-3
דִּישׁוֹן-2
דִּי זָהָב
דּוֹדַי
דֹּדָנִים
דּוֹדָוָהוּ
דּוֹדוֹ-1
דּוֹדוֹ-2
דּוֹדוֹ-3
דֹּאֵג
דָּפְקָה
דֹּאר
Δορκάς
דֹּתָן
Δρούσιλλα
דּוּמָה-3
דּוּמָה-2
דּוּמָה-1
דּוּרָא (AR)
עֵיבָל-2
עֵיבָל-1
עֵיבָל-3
עֶבֶד-1
עֶבֶד-2
עֶבֶד־מֶלֶךְ
אֶבֶן הָעֵזֶר
עֵבֶר-4
עֵבֶר-3
עֵבֶר-5
Ἔβερ
עֵבֶר-1
עֵבֶר-2
אֶבֶץ
אֶבְיָסָף
אַחְמְתָא (AR)
עֵדֶן-1
עֵדֶן-2
עֶדֶן
עֶדֶר
עֵדֶר-3
עֵדֶר-2
אֱדוֹם
אֲדוֹמִי
אֶדְרֶעִי-2
אֶדְרֶעִי-1
עֶגְלָה-2
אֶגְלַיִם
עֶגְלַת שְׁלִשִׁיָּה
עֶגְלוֹן-1
עֶגְלוֹן-2
מָצוֹר-2
Αἴγυπτος
מִצְרִי
Αἰγύπτιος
אֵחִי
אֵהוּד-1
אֵהוּד-2
אֵחוּד
עֵקֶר
עֶקְרוֹן
עֶקְרוֹנִי
אֵלָא
אֶלְעָד
אֵלָה-5
אֵלָה-4
אֵלָה-2
אֵלָה-6
אֵלָה-3
עֵילָם-4
עֵילָם-6
עֵילָם-1
עֵילָם-5
עֵילָם-3
עֵילָם-2
עֵלְמָי
Ἐλαμίτης
אֵילַת
אֶלְדָּעָה
אֶלְדָּד
אֶלְעָדָה
אֶלְעָלֵה
אֶלְעָשָׂה-3
אֶלְעָשָׂה-4
אֶלְעָשָׂה-2
אֶלְעָשָׂה-1
אֶלְעָזָר-5
Ἐλεάζαρ
אֶלְעָזָר-3
אֶלְעָזָר-4
אֶלְעָזָר-1
אֶלְעָזָר-2
אֶלְחָנָן
עֵלִי
אֱלִיאָב-4
אֱלִיאָב-5
אֱלִיאָב-3
אֱלִיאָב-1
אֱלִיאָב-2
אֱלִיאָב-6
אֶלְיָדָע-2
אֶלְיָדָע-1
אֶלְיָדָע-3
אֶלְיַחְבָּא
אֶלְיָקִים-3
אֶלְיָקִים-2
אֶלְיָקִים-1
Ἐλιακίμ-1
Ἐλιακίμ-2
אֱלִיעָם-1
אֱלִיעָם-2
אֶלְיָסָף-2
אֶלְיָסָף-1
אֶלְיָשִׁיב-3
אֶלְיָשִׁיב-4
אֶלְיָשִׁיב-2
אֶלְיָשִׁיב-1
אֱלִיָּתָה
אֱלִיאָתָה
אֱלִידָד
אֶלְיְהוֹעֵינַי-2
אֶלְיְהוֹעֵינַי-1
אֱלִיאֵל-7
אֱלִיאֵל-6
אֱלִיאֵל-3
אֱלִיאֵל-2
אֱלִיאֵל-1
אֱלִיאֵל-4
אֱלִיאֵל-5
אֱלִיעֵנַי
אֱלִיעֶזֶר-7
אֱלִיעֶזֶר-1
אֱלִיעֶזֶר-5
אֱלִיעֶזֶר-6
Ἐλιέζερ
אֱלִיעֶזֶר-2
אֱלִיעֶזֶר-3
אֱלִיעֶזֶר-4
אֱלִיחֹרֶף
אֱלִיהוּא-3
אֱלִיהוּ-2
אֱלִיהוּא-1
אֱלִיהוּא-2
אֱלִיהוּ-1
Ἠλίας
אֵלִיָּה-3
אֵלִיָּה-2
אֵלִיָּהוּ
אֵלִיָּה-1
אֱלִיקָא
אֵילִם
אֱלִימֶלֶךְ
אֶלְיוֹעֵינַי-5
אֶלְיוֹעֵינַי-2
אֶלְיוֹעֵינַי-4
אֶלְיוֹעֵינַי-1
אֶלְיוֹעֵינַי-3
אֱלִיפַל
אֱלִיפַז-2
אֱלִיפַז-1
אֱלִיפְלֵהוּ
אֱלִיפֶלֶט-4
אֱלִיפֶלֶט-3
אֱלִיפֶלֶט-1
אֱלִיפֶלֶט-2
אֱלִישָׁע
Ἐλισαῖος
אֱלִישָׁה
אֱלִישָׁמָע-4
אֱלִישָׁמָע-5
אֱלִישָׁמָע-6
אֱלִישָׁמָע-3
אֱלִישָׁמָע-1
אֱלִישָׁמָע-2
אֱלִישָׁפָט
אֱלִישֶׁבַע
אֱלִישׁוּעַ
Ἐλιούδ
Ἐλισάβετ
אֱלִיצָפָן-1
אֱלִיצָפָן-2
אֱלִיצוּר
אֶלְקָנָה-8
אֶלְקָנָה-3
אֶלְקָנָה-2
אֶלְקָנָה-7
אֶלְקָנָה-6
אֶלְקָנָה-5
אֶלְקָנָה-1
אֶלְקָנָה-9
אֶלְקָנָה-4
אֶלְקֹשִׁי
אֶלָּסָר
Ἐλμαδάμ
אֶלְנַעַם
אֶלְנָתָן-3
אֶלְנָתָן-2
אֶלְנָתָן-1
אֵלוֹן-2
אֵילוֹן-2
אֵילוֹן-3
אֵילוֹן-1
אֵלוֹנִי
אֵילוֹת
אֶלְפַּעַל-1
אֶלְפַּעַל-2
אֵיל פָּארָן
אֶלְפֶּלֶט
אֶלְתְּקֵא
אֶלְתְּקֹן
אֶלְתּוֹלַד
אֱלוּל
אֶלְעוּזַי
Ἐλύμας
אֶלְזָבָד-2
אֶלְזָבָד-1
אֶלְצָפָן
עֵמֶק קְצִיץ
אֵימִים
Ἐμμανουήλ
Ἐμμαοῦς
עֵינַיִם
עֵינָם
עֵינָן
עֵין דֹּאר
עֵין עֶגְלַיִם
עֵין גַּנִּים-2
עֵין גַּנִּים-1
עֵין גֶּדִי
עֵין חַדָּה
עֵין הַקּוֹרֵא
עֵין חָצוֹר
עֵין מִשְׁפָּט
Ἑνώχ
חֲנוֹךְ-4
חֲנוֹךְ-1
חֲנוֹךְ-2
חֲנוֹךְ-3
Ἐνώς
אֱנוֹשׁ
עֵין רִמּוֹן
עֵין רֹגֵל
עֵין שֶׁמֶשׁ
עֵין תַּפּוּח
Ἐπαίνετος
Ἐπαφρᾶς
Ἐπαφρόδιτος
עֵיפָה-3
עֵיפָה-2
עֵיפָה-1
עֵיפַי
עֵפֶר-1
עֵפֶר-2
עֵפֶר-3
אֶפֶס דַמִּים
Ἐφέσιος
Ἔφεσος
אֶפְלָל
אֵפֹד
Ἐφραίμ
אֶפְרַיִם
אֶפְרָת-1
אֶפְרָת-2
אֶפְרָתִי-1
אֶפְרָתִי-2
עֶפְרַיִן
עֶפְרוֹן-2
עֶפְרוֹן-1
Ἤρ
עֵר-1
עֵר-2
עֵרָן
עֵרָנִי
Ἔραστος-2
Ἔραστος-1
אֶרֶךְ
עֵרִי-1
עֵרִי-2
אֵסַר־חַדֹּן
Ἠσαῦ
עֵשָׂו
אֶשְׁעָן
אֶשְׁבַּעַל
אֶשְׁבָּן
אֶשְׁכּוֹל-2
אֶשְׁכּוֹל-3
עֵשֶׁק
אֶשְׁתָּאוֹל
אֶשְׁתָּאוּלִי
אֶשְׁתְּמֹעַ
אֶשְׁתְּמֹה
אֶשְׁתּוֹן
Ἑσλί
אֶסְתֵּר
עֵיטָם-2
עֵיטָם-1
עֶתֶר
אֵתָם
אֵיתָן-1
אֵיתָן-4
אֵיתָן-2
אֵיתָן-3
אֶתְבַּעַל
Αἰθίοψ
עֵת קָצִין
אֶתְנָן
אֶתְנִי
Εὔβουλος
Εὐνίκη
Εὐοδία
Εὐφράτης
פְּרָת
Εὔτυχος
חַוָּה
Εὕα
אֱוִי
אֱוִיל מְרֹדַךְ
אֶזְבַּי
אֶצְבּוֹן-2
אֶצְבּוֹן-1
יְחֶזְקֵאל-2
יְחֶזְקֵאל-1
עֶצֶם
עֵזֶר-5
עֶזֶר
עֵזֶר-3
עֵזֶר-4
עֵזֶר-2
אֵצֶר
עֵזֶר-1
עֶצְיוֹן גֶּבֶר
עֶזְרָא (AR)
עֶזְרָא
עֶזְרָה
אֶזְרָחִי
עֶזְרִי
Καλοὶ Λιμένες
Φῆλιξ
Φῆστος
Φορτουνᾶτος
Ἀππίου Φόρον
Λιβερτῖνος
בֵּית הַשִּׁמְשִׁי
Κύπριος
Σιδώνιος-2
גַּעַל
גַּעַשׁ
גַּבַּי
Γαββαθα
Γαβριήλ
גַּבְרִיאֵל
גַּד-3
גַּד-4
Γάδ
גַּד-1
גַּד-2
Γαδαρηνός
גַּדִּי
גַּדִּיאֵל
גָּדִי-2
גָּדִי-1
גַּחַם
גַּחַר
Γάϊος-2
Γάϊος-3
Γάϊος-1
Γάϊος-4
גָּלָל-1
גָּלָל-2
Γαλατία
Γαλάτης
Γαλατικός
Γαλιλαῖος
גָּלִיל
Γαλιλαία-2
Γαλιλαία-1
גַּלִּים
Γαλλίων
גַּמְלִיאֵל
Γαμαλιήλ
גַּמָּדִים
גָּמוּל
גָּרֵב-2
גָּרֵב-1
גַּרְמִי
גַּעְתָּם
גַּת-2
גַּת־הַחֵפֶר
גַּת־רִמּוֹן
עַזָּה
Γάζα
עַזָּתִי
גָּזֵז-2
גָּזֵז-1
גַּזָּם
גֶּבַע-1
גֶּבַע-2
גְּבָל
גְּבַל
גִּבְלִי
גֶּבֶר
גֵּבִים
גְּדַלְיָהוּ-1
גְּדַלְיָה-1
גְּדַלְיָהוּ-2
גְּדַלְיָהוּ-3
גְּדַלְיָה-3
גְּדַלְיָה-2
גְּדֵרָה-3
גְּדֵרָה-2
גְּדֵרִי
גְּדֵרוֹת
גְּדֵּרֹתַיִם
גְּדוֹר
גְּדֹר-1
גְּדֹר-3
גְּדֹר-2
גֵּיא חֲרָשִׁים
גֵּיחֲזִי
גְּמַלִּי
גְּמַרְיָה
גְּמַרְיָהוּ
Γεννησαρέτ-2
Γεννησαρέτ-1
גְּנֻבַת
גֵּרָא-4
גֵּרָא-3
גֵּרָא-2
גֵּרָא-1
גְּרָר
Γερασηνός
גְּרִזִּים
גֵּרְשׁוֹם-1
גֵּרְשׁוֹם-2
גֵּרְשׁוֹם-3
גֵּרְשׁוֹן
גֵּרְשֻׁנִּי
גֵּישָׁן
גֶּשֶׁם, גַּשְׁמוּ
גְּשׁוּר
גְּשׁוּרִי
גֶּתֶר
Γεθσημανί
גְּאוּאֵל
גֶּזֶר
גִּיח
גִּבָּר
גִּבְּתוֹן
גִּבְעָא
גִּבְעָה-2
גִּבְעָה-1
גִּבְעוֹן
גִּבְעוֹנִי
גִּדַּלְתִּי
גִּדֵּל-1
גִּדֵּל-2
גִּדְעוֹן
Γεδεών
גִּדְעֹם
גִּיחוֹן-2
גִּיחוֹן-1
גִּלֲלַי
גִּלְבֹּעַ
גִּלְעָד-2
גִּלְעָד-5
גִּלְעָד-4
גִּלְעָד-1
גִּלְעָד-3
גִּלְעָדִי
גִּלְגָּל-4
גִּלְגָּל-5
גִּלְגָּל-2
גִּלְגָּל-1
גִּלְגָּל-3
גִּילֹה
גִּילֹנִי
גִּמְזוֹ
גִּינַת
גִּנְּתוֹי
גִּנְּתוֹן
גִּרְגָּשִׁי
גִּזְרִי
גִּשְׁפָּא
גִּתַּיִם
גִּתִּי
גִּזוֹנִי
גֹּעָה
גּוֹב
גּוֹג-1
Γώγ
גּוֹג-2
גּוֹלָן
Γολγοθᾶ
גָּלְיָת
גֹּמֶר-2
גֹּמֶר-1
Γόμορρα
עֲמֹרָה
גֹּרֶן הָאָטָד
גֹּשֶׁן-1
גֹּשֶׁן-2
גּוֹזָן
Ἑλλάς
Ἕλλην
Ἑλληνιστί
Ἑλληνίς
גֻּדְגֹּדָה
גּוּנִי-1
גּוּנִי-2
גּוּנִי-3
גּוּר
גּוּר־בַעַל
הָאֲחַשְׁתָּרִי
חֲבַיָּה
חֲבַקּוּק
חֲבַצִּנְיָה
חָבוֹר
חֲכַלְיָה
חֲכִילָה
חַכְמוֹנִי-1
חַכְמוֹנִי-2
חֲדַד
אֲדַד
הֲדַד
הֲדַדְעֶזֶר
הֲדַד־רִמּוֹן
הֲדַר
חֲדָשָׁה
הֲדַסָּה
חָדִיד
חַדְלַי
הֲדוֹרָם-1
הֲדוֹרָם-2
הֲדֹרָם
חַדְרָךְ
צֵלַע הָאֶלֶף
חָגָב-2
חֲגָבָה
Ἁγάρ
הָגָר
חַגַּי (AR)
חַגַּי
גְּדוֹלִים
חַגִּי-1
חַגִּיָּה
חַגִּי-2
חַגִּית
הַגְרִי-2
הַגְרִי-1
הַקָּטָן
חֲקוּפָא
חֲלַח
חַלְחוּל
חֲלִי
הַלּוֹחֵשׁ
הָם
חָם-1
חָם-2
הָמָן
חֲמָת
חֲמָתִי
חֲמָת רַבָּה
חֲמָת צוֹבָה
חַמַּת-2
חַמַּת-1
הַמְּדָתָא
הַמֹּלֶכֶת
חַמּוֹן-1
חַמּוֹן-2
חַמֹּת דֹּאר
חַמּוּאֵל
הֲמוֹנָה
חֲמוֹר-2
Ἑμμώρ
חַמְרָן
חָמוּל
חָמוּלִי
חֲמוּטַל
חֲנַמְאֵל
חָנָן-4
חָנָן-6
חָנָן-3
חָנָן-5
חָנָן-2
חָנָן-1
חֲנַנְאֵל
חֲנָנִי-2
חֲנָנִי-1
חֲנָנִי-5
חֲנָנִי-3
חֲנָנִי-4
חֲנַנְיָהוּ-2
חֲנַנְיָה-1
חֲנַנְיָה-6
חֲנַנְיָהוּ-3
חֲנַנְיָה-7
חֲנַנְיָה-2
חֲנַנְיָה-4
חֲנַנְיָה-3
חֲנַנְיָה-8
חֲנַנְיָהוּ-1
חֲנַנְיָה-5
חָנֵס
חַנָּה
חַנָּתֹן
חַנִּיאֵל-2
חַנִּיאֵל-1
חֲנֹכִי
חָנוּן-1
חָנוּן-2
חֲפָרַיִם
הַפִּצֵּץ
הָרָא
חֲרָדָה
הָרָן
Χαρράν
חָרָן-2
חָרָן-1
הֲרָרִי
חַרְבוֹנָא
חָרֵף
חַרְהֲיָה
חַרְחַס
הַר־חֶרֶס
חַרְחוּר
חָרִים-1
חָרִים-2
חָרִיף
הַרְמוֹן
חַרְנֶפֶר
חֲרֹד
הָרֹאֶה
חֲרֹשֶׁת הַגּוֹיִם
חַרְשָׁא
הָרוּם
חֲרוּמַף
חֲרוּפִי
חָרוּץ-3
חֲסַדְיָה
חֲשַׁבְיָהוּ-1
חֲשַׁבְיָה-7
חֲשַׁבְיָה-6
חֲשַׁבְיָה-2
חֲשַׁבְיָה-1
חֲשַׁבְיָהוּ-3
חֲשַׁבְיָה-3
חֲשַׁבְיָה-5
חֲשַׁבְיָה-4
חֲשַׁבְיָהוּ-2
חֲשַׁבְנָה
חֲשַׁבְנְיָה-1
חֲשַׁבְנְיָה-2
חַשְׁבַּדָּנָה
הָשֵׁם
חַשְׁמֹנָה
חֲשֻׁבָה
חָשֻׁם
חַסְרָה
הַסְּנָאָה
הַסְּנוּאָה-2
הַסְּנוּאָה-1
חַשּׁוּב-1
חַשּׁוּב-2
חֲשׂוּפָא
חֲתַת
הֲתָךְ
חֲטִיפָא
חֲטִיטָה
חַטִּיל
חַטּוּשׁ-1
חַטּוּשׁ-2
חַטּוּשׁ-3
חַוְרָן
חֲוִילָה
חֲזָאֵל
חֲזָיָה
חֲצַר אַדָּר
חֲצַר עֵינָן
חֲצַר עֵינוֹן
חֲצַר־גַדָּה
חֲצַרְמָוֶת
חֲצַר שׁוּעָל
חֲצַר סוּסָה
חֲצַר סוּסִים
חַצְצֹן תָּמָר
חֲצֵרוֹת
חֲזִיאֵל
חֲזוֹ
חָצוֹר-2
חָצוֹר-4
חָצוֹר-1
חָצוֹר-3
חָצוֹר חֲדַתָּה
הַצְלֶלְפּוֹנִי
הַצֹּבֵבָה
חֶבֶר-4
חֶבֶר-3
חֶבֶר-2
חֶבֶר-1
חֶבְרִי
עִבְרִי-1
Ἑβραΐς
Ἑβραῖος
חֶבְרוֹן-1
חֶבְרוֹן-2
חֶבְרוֹן-3
חֶבְרוֹנִי
הֵגֶא
הֵגַי
חֶלְאָה
חֵילָם
חֶלְבָּה
חֶלְבּוֹן
חֶלְדַּי-2
חֶלְדַּי-1
חֵלֶב
חֵלֶד
חֵלֶק
חֶלְקִי
חֵלֶם
הֵלֶם
חֵלֶף
חֶלֶץ-1
חֶלֶץ-2
Ἠλί
חֶלְקָי
חֶלְקַת
Ἑλληνιστής
חֵלֹן
הֵימָם
הֵימָן-1
הֵימָן-2
הֵימָן-3
חֶמְדָּן
חֵן-3
הֵנַע
חֵנָדָד
חֵפֶר-2
חֵפֶר-1
חֵפֶר-4
חֵפֶר-3
חֶפְרִי
חֶפְצִי־בָהּ
חֶרֶס
חֶרֶשׁ
חֶרֶת
Ἑρμᾶς
Ἑρμῆς-2
Ἑρμῆς-1
Ἑρμογένης
חֶרְמוֹן
Ἡρῴδης-1
Ἡρῴδης-2
Ἡρῴδης-3
Ἡρῳδιανοι
Ἡρῳδιάς
Ἡρῳδίων
חֶשְׁבּוֹן
חֶשְׁמוֹן
חֵת
חֶתְלֹן
חִזְקִיָּה-4
יְחִזְקִיָּה-2
חִזְקִיָּה-2
חִזְקִיָּה-3
חִזְקִיָּה-1
Ἑζεκίας
חִזְקִיָּהוּ
יְחִזְקִיָּה-1
חֶזְיוֹן
חֵזִיר-2
חֵזִיר-1
חֶצְרוֹ
חֶצְרַי
חֶצְרוֹן-2
חֶצְרוֹן-1
Ἑσρώμ
חֶצְרוֹן-4
חֶצְרוֹן-3
חֶצְרוֹנִי-2
חֶצְרוֹנִי-1
הִדַּי
חִיאֵל
Ἱεράπολις
חִילֵן
חִילֵז
חִלְקִיָּהוּ-1
חִלְקִיָּהוּ-2
חִלְקִיָּהוּ-3
חִלְקִיָּהוּ-4
הִלֵּל
חִלְקִיָּה-5
חִלְקִיָּה-1
חִלְקִיָּה-2
חִלְקִיָּה-3
חִלְקִיָּה-6
חִלְקִיָּה-4
חִירָה
חִירוֹם ,חִירוֹם אָבִי
חִירוֹם
חִירָם-1
חוּרָם-1
חוּרָם-2
חִירָם-2
חִתִּי
חִוִּי
חִזְקִי
חֹבָב
חוֹבָה
הוֹד-2
הוֹדַוְיָהוּ
הוֹדַוְיָה-1
הוֹדַוְיָה-3
הוֹדַוְיָה-2
חֹדֶשׁ-2
הוֹדְוָה
הוֹדִיָּה-2
הוֹדִיָּה-1
חָגְלָה
הוֹהָם
חוֹלוֹן-2
חוֹלוֹן-1
הוֹמָם
חָפְנִי
חָפְרַע
הֹר
הֹרָם
חֹרֵב
חֳרֵם
חֹרְשָׁה
חֹר הַגִּדְגָּד
חֹרִי-2
חֹרִי-1
חֹרִי-3
חָרְמָה
חֹרוֹנַיִם
חֹרֹנִי
חֹסָה-1
חֹסָה-2
Ὡσηέ
הוֹשַׁעְיָה-2
הוֹשַׁעְיָה-1
הוֹשָׁמָע
הוֹשֵׁעַ-4
הוֹשֵׁעַ-2
הוֹשֵׁעַ-3
הוֹשֵׁעַ-5
הוֹשֵׁעַ-1
חוֹתָם-2
חוֹתָם-1
הוֹתִיר
חוּקֹק-1
חוּקֹק-2
חוּל
חֻלְדָּה
חֻמְטָה
חוּפָם
חוּפָמִי
חֻפָּה
חֻפִּים
חוּר-3
חוּר-4
חוּר-5
חוּר-2
חוּר-1
חוּרַי
חוּרָם-3
חוּרִי
חוּשָׁה
חוּשַׁי-2
חוּשַׁי-1
חֻשָׁם
חֻשִׁם
חוּשִׁים
חֻשִׁים
Ὑμέναιος
יִבְחָר
יִבְלְעָם
יִבְנְיָה
יִבְנִיָּה
עִבְרִי-2
יִבְשָׂם
אִבְצָן
אִיכָבוֹד
Ἰκόνιον
יִדְאֲלָה
יִדְבָּשׁ
יִדּוֹ
עִדּוֹ-2
אִדּוֹ
יֶעְדּוֹ
עִדֹּא
עִדּוֹ-4
עִדּוֹ-1
עִדּוֹ-3
Ἰδουμαία
אִיעֶזֶר
אִיעֶזְרִי
יִגְאָל-1
יִגְאָל-3
יִגְאָל-2
יִגְדַּלְיָהוּ
עִיִּים-1
עִיִּים-2
עִיּוֹן
עִקֵּשׁ
עִילַי
Ἰλλυρικόν
יִמְלָה
עִמָּנוּאֵל
אִמֵּר-4
אִמֵּר-5
אִמֵּר-3
אִמֵּר-2
אִמֵּר-1
יִמְנָע
יִמְנָה-2
יִמְנָה-1
יִמְנָה-3
יִמְרָה
אִמְרִי-1
אִמְרִי-2
הֹדּוּ
Ἑβραϊστί
יוֹב
יִפְדְיָה
יִפְתָּח-1
יִפְתָּח-2
עִיר-3
עִירָא-3
עִירָא-2
עִירָא-1
עִירָד
עִירָם
עִירִי
יִרְאִיָּיה
עִיר נָחָשׁ
יִרְפְּאֵל
עִיר שֶׁמֶשׁ
עִירוּ
Ἰσαάκ
יִשְׂחָק
יִצְחָק
Ἠσαΐας
יְשַׁעְיָהוּ-1
יְשַׁעְיָהוּ-2
יְשַׁעְיָהוּ-3
יִסְכָּה
Ἰσκαριώθ
יִשְׁבָּח
יִשְׁבָּק
יִשְׁבִּי בְּנֹב
אִישׁ בֹּשֶׁת
אִישְׁהוֹד
יִשְׁעִי-2
יִשְׁעִי-3
יִשְׁעִי-4
יִשְׁעִי-1
יִשְׁמָא
יִשְׁמָעֵאל-6
יִשְׁמָעֵאל-5
יִשְׁמָעֵאל-2
יִשְׁמָעֵאל-3
יִשְׁמָעֵאל-1
יִשְׁמָעֵאל-4
יִשְׁמְעֵאלִי
יִשְׁמַעְיָה
יִשְׁמַעְיָהוּ
יִשְׁמְרַי
יִשְׁפָּה
יִשְׁפָּן
יִשְׁוָה
יִשְׁוִי-2
יִשְׁוִי-1
יִשְׁוִי-3
יִסְמַכְיָהוּ
יִשְׂרָאֵל
Ἰσραήλ-3
Ἰσραήλ-2
Ἰσραήλ-1
Ἰσραηλίτης
יִשְׂרְאֵלִי
יִשָּׂשׂכָר-2
יִשָּׂשׂכָר-1
Ἰσσαχάρ
יִשִּׁיָּה-4
יִשִּׁיָּהוּ
יִשִּׁיָּה-3
יִשִּׁיָּה-2
יִשִּׁיָּה-1
Ἰταλικός
Ἰταλία
אִיתַי
אִיתָמָר
אִיתִיאֵל-1
אִיתִיאֵל-2
יִתְלָה
יִתְמָה
יִתְנָן
יִתְרָא
יִתְרָן-1
יִתְרָן-2
יִתְרְעָם
יִתְרִי
אִתַּי-1
אִתַּי-2
Ἰτουραῖος
עִוָּה
עִיֵּי הָעֲבָרִים
יִצְהָר-2
יִצְהָרִי
יִזְלִיאָה
יִזְרַחְיָה-1
יִזְרָח
יִצְרִי-2
יְזִיָּה
יַעֲקָן
יַעֲקֹבָה
יַעְלָא
יַעְלָה
יַעְרֵי אֹרְגִים
יַעֲרֶשְׁיָה
יַעֲשִׂיאֵל-2
יַעֲשִׂיאֵל-1
יַעֲשָׂי
יַאֲזַנְיָהוּ-2
יַאֲזַנְיָהוּ-1
יַאֲזַנְיָה-1
יַאֲזַנְיָה-2
יַעֲזִיָּהוּ
יַעֲזִיאֵל
יָבָל
יַבֹּק
יָבֵשׁ-1
יָבֵשׁ-2
יַעְבֵּץ-2
יַעְבֵּץ-1
יָבִין-2
יָבִין-1
יַבְנְאֵל-2
יַבְנְאֵל-1
יַבְנֵה
יָכִין-2
יָכִין-1
יָכִין-4
יָכִין-3
יָכִינִי
Ἰακώβ-1
יַעֲקֹב
Ἰακώβ-2
יָדָע
יַדַּי
יַדּוּעַ-2
יַדּוּעַ-1
יָדוֹן
יָעֵל
יָגוּר
יַחַת-5
יַחַת-3
יַחַת-4
יַחַת-1
יַחַת-2
יַהַץ
יַחֲזִיאֵל-4
יַחֲזִיאֵל-1
יַחֲזִיאֵל-5
יַחֲזִיאֵל-3
יַחֲזִיאֵל-2
יָהְדָּי
יַחְדִּיאֵל
יַחְדּוֹ
יַחְלְאֵל
יַחְלְאֵלִי
יַהְצָה
יַחְצְאֵל
יַחְצְאֵלִי
יַחְזְיָה
יַחְזֵרָה
יַחְצִיאֵל
יָאִיר-2
יָעִיר
יָאִיר-1
יָאִיר-3
יָאִרִי
Ἰάϊρος
יַעְכָּן
יָקֶה
יָקִים-1
יָקִים-2
יַעְלָם
יָלוֹן
Ἰαμβρῆς
Ἰάκωβος-1
Ἰάκωβος-5
Ἰάκωβος-4
Ἰάκωβος-3
Ἰάκωβος-2
יָמִין-3
יָמִין-1
יָמִין-2
יָמִינִי
יַמְלֵךְ
יַעְנַי
Ἰανναί
Ἰάννης
יָנוֹחַ-2
יָנוֹחַ-1
יָנוּם
יֶפֶת
יָפִיעַ-3
יָפִיעַ-1
יָפִיעַ-2
יַפְלֵט
יַפְלֵטִי
יַעְרָה
יֶרֶד-2
יֶרֶד-1
Ἰάρετ
יַרְחָע
יָרִיב-1
יָרִיב-3
יָרִיב-2
יַרְמוּת-1
יַרְמוּת-2
יָרוֹחַ
יָשֵׁן
יָשָׁבְעָם
יָשׁוּב-2
יָשׁוּב-1
יָשׁוּבִי
Ἰάσων-1
Ἰάσων-2
יַתְנִיאֵל
יַתִּיר
יָוָן
יְוָנִי
יַעְזֵר
יָזִיז
יְאָתְרַי
יְבֶרֶכְיָהוּ
יְבוּס
יְבוּסִי
Ἰεχονίας
יְכָלְיָה
יְכָלְיָהוּ
יְכִילְיָה
יְכָנְיָהוּ
יְכָנְיָה
יְדָיָה-2
יְדַעְיָה-1
יְדַעְיָה-3
יְדַעְיָה-4
יְדַעְיָה-2
יְדָיָה-1
יְדִיעֲאֵל-3
יְדִיעֲאֵל-4
יְדִיעֲאֵל-1
יְדִיעֲאֵל-2
יְדִידָה
יְדִידְיָהּ
יְדוּתוּן
יְהַלֶּלְאֵל-2
יְהַלֶּלְאֵל-1
יֶחְדְּיָהוּ-1
יֶחְדְּיָהוּ-2
יְחִיָּה
יְחִיאֵל-5
יְחִיאֵל-3
יְחִיאֵל-4
יְחִיאֵל-7
יְחִיאֵל-1
יְחִיאֵל-2
יְחִיאֵל-6
יְחִיאֵלִי
יְחִזְקִיָּהוּ-2
יְחִזְקִיָּהוּ-1
יְהוֹעַדָּה
יְהוֹעַדָּן
יְהוֹאָחָז-2
יְהוֹאָחָז-3
יְהוֹאָחָז-1
יְהוֹאָשׁ-1
יְהוֹאָשׁ-2
יְהוֹחָנָן-3
יְהוֹחָנָן-2
יְהוֹחָנָן-5
יְהוֹחָנָן-4
יְהוֹחָנָן-1
יוֹיָכִין
יְהוֹיָכִין
יְהוֹיָדָע-3
יְהוֹיָדָע-1
יְהוֹיָדָע-2
יְהוֹיָדָע-4
יְהוֹיָקִים
יְהוֹיָרִיב-1
יְהוֹיָרִיב-2
יוֹנָדָב-2
יְהוֹנָדָב-1
יְהוֹנָדָב-2
יוֹנָדָב-1
יְהוֹשַׁבְעַת
יְהוֹשָׁפָט-5
יְהוֹשָׁפָט-2
יְהוֹשָׁפָט-4
יְהוֹשָׁפָט-3
יְהוֹשָׁפָט-1
Ἰωσαφάτ
יְהוֹשֶׁבַע
יְהוֹזָבָד-1
יְהוֹזָבָד-3
יְהוֹזָבָד-2
יְהוֹצָדָק
יֵהוּא-3
יֵהוּא-5
יֵהוּא-2
יֵהוּא-4
יֵהוּא-1
חֻבָּה
יְהוּכַל
יְעִיאֵל-2
יְעִיאֵל-10
יְעִיאֵל-8
יְעִיאֵל-4
יְעִיאֵל-9
יְעִיאֵל-5
יְעִיאֵל-1
יְעִיאֵל-7
יְעִיאֵל-3
יְעִיאֵל-11
יְעִיאֵל-6
יְקַבְצְאֵל
יְקַמְעָם
יְקַמְיָה-1
יְקַמְיָה-2
יְקוּתִיאֵל
יְמִימָה
יְמוּאֵל
Ἰεφθάε
יְפֻנֶּה-1
יְפֻנֶּה-2
יָרַח
יְרַחְמְאֵל-1
יְרַחְמְאֵל-3
יְרַחְמְאֵל-2
יְרַחְמְאֵלִי
יְרֵמַי
יִרְמְיָה-2
יִרְמְיָה-4
יִרְמְיָה-3
יִרְמְיָהוּ-4
יִרְמְיָה-1
יִרְמְיָהוּ-3
יִרְמְיָהוּ-1
יִרְמְיָהוּ-2
Ἰερεμίας
יְרֵמוֹת-2
יְרֵמוֹת-3
יְרֵמוֹת-4
יְרֵמוֹת-5
יְרֵמוֹת-1
יְרִיָּה
יְרִיָּהוּ
יְרִיבַי
Ἰεριχώ
יְרִחוֹ, יְרֵחוֹ, יְרִיחוֹ
יְרִיאֵל
יְרִימוֹת-4
יְרִימוֹת-5
יְרִימוֹת-6
יְרִימוֹת-3
יְרִימוֹת-7
יְרִימוֹת-2
יְרִימוֹת-1
יְרִיעוֹת
יָרָבְעָם-1
יָרָבְעָם-2
יְרֹחָם-3
יְרֹחָם-4
יְרֹחָם-2
יְרֹחָם-6
יְרֹחָם-1
יְרֹחָם-5
יְרֹחָם-7
יְרֻבַּעַל
יְרֻבֶּשֶׁת
יְרוּאֵל
יְרוּשְׁלֶם (AR)
יְרוּשָׁלִַם
Ἱεροσόλυμα-1
Ἱεροσόλυμα-2
Ἱεροσολυμίτης
יְרוּשָׁא
יְשַׁעְיָה-2
יְשַׁעְיָה-1
יְשָׁנָה
יְשַׂרְאֵלָה
יֶשֶׁבְאָב
יֵשֶׁר
יְשִׁישַׁי
יְשׁוֹחָיָה
יֵשׁוּעַ-4
יֵשׁוּעַ-5
יֵשׁוּעַ-7
יֵשׁוּעַ-6
יֵשׁוּעַ-8
יֵשׁוּעַ-9
יֵשׁוּעַ-1
יֵשׁוּעַ-3
יֵשׁוּעַ-2
יְשֻׁרוּן
יְשִׂימִאֵל
Ἰεσσαί
יִשַׁי
אִישַׁי
Ἰησοῦς-1
Ἰησοῦς-3
יֶתֶר-6
יֶתֶר-2
יֶתֶר-3
יֶתֶר-5
יֶתֶר-4
יְתֵת
יֶתֶר-1
יִתְרוֹ
יְטוּר
יְעוּאֵל
יְעוּשׁ-4
יְעוּשׁ-3
יְעוּשׁ-2
יְעוּשׁ-1
יְעוּשׁ-5
יְעוּץ
יְהוּדָי (AR)
Ἰουδαῖος-2
Ἰουδαϊκός
יְזַנְיָהוּ
אִיזֶבֶל
Ἰεζάβελ
יֵצֶר
יִצְרִי-1
יְזִיאֵל
יִזְרַחְיָה-2
יִזְרְעֶאל-3
יִזְרְעֶאל-4
יִזְרְעֶאל-2
יִזְרְעֶאל-1
יִזְרְעֵאלִי
יִדְלָף
יוֹאָב-2
יוֹאָב-3
יוֹאָב-1
יוֹאָח-2
יוֹאָח-3
יוֹאָח-4
יוֹאָח-1
יוֹאָחָז-2
יוֹאָחָז-3
יוֹאָחָז-1
Ἰωανάν
Ἰωάννα
יוֹאָשׁ-1
יוֹאָשׁ-3
יוֹאָשׁ-2
יוֹאָשׁ-4
יוֹעָשׁ-2
יוֹעָשׁ-1
יוֹאָשׁ-5
יוֹאָשׁ-6
אִיּוֹב
Ἰώβ
יוֹבָב-3
יוֹבָב-5
יוֹבָב-4
יוֹבָב-1
יוֹבָב-2
יוֹכֶבֶד
Ἰωδά
יוֹעֵד
יוֹאֵל-10
יוֹאֵל-12
יוֹאֵל-11
יוֹאֵל-9
יוֹאֵל-2
יוֹאֵל-3
יוֹאֵל-1
יוֹאֵל-8
יוֹאֵל-4
יוֹאֵל-7
Ἰωήλ
יוֹאֵל-5
יוֹאֵל-6
יוֹעֵאלָה
יוֹעֶזֶר
יָגְבֳּהָה
יָגְלִי
יוֹחָא-2
יוֹחָא-1
יוֹחָנָן-4
יוֹחָנָן-1
יוֹחָנָן-2
יוֹחָנָן-5
יוֹחָנָן-7
יוֹחָנָן-6
יוֹחָנָן-3
Ἰωάννης-3
Ἰωάννης-2
Ἰωάννης-4
Ἰωάννης-6
Ἰωάννης-5
Ἰωάννης-1
יוֹיָדָע-1
יוֹיָדָע-2
יוֹיָקִים
יוֹיָרִיב-1
יוֹיָרִיב-2
יוֹיָרִיב-3
יָקְדְּעָם
יוֹקִים
יָקְמְעָם-2
יָקְמְעָם-1
יָקְנְעָם
יָקְשָׁן
יָקְטָן
יָקְתְּאֵל-1
יָקְתְּאֵל-2
Ἰωνᾶς
יוֹנָה-2
Ἰωνάμ
יְהוֹנָתָן-4
יְהוֹנָתָן-5
יְהוֹנָתָן-6
יְהוֹנָתָן-7
יְהוֹנָתָן-2
יְהוֹנָתָן-1
יְהוֹנָתָן-9
יְהוֹנָתָן-8
יְהוֹנָתָן-3
יָפוֹ
Ἰόππη
יוֹרָה
יוֹרַי
יְהוֹרָם-1
Ἰωράμ
יְהוֹרָם-4
יְהוֹרָם-2
יְהוֹרָם-3
יַרְדֵּן
Ἰορδάνης
Ἰωρίμ
יָרְקֳעָם
Ἰωσήχ
יוֹסֵף-3
יוֹסֵף-2
יוֹסֵף-4
יְהוֹסֵף
Ἰωσήφ-3
Ἰωσήφ-5
Ἰωσήφ-6
Ἰωσήφ-2
Ἰωσήφ-1
Ἰωσήφ-4
Ἰωσήφ-7
יוֹסֵף-1
Ἰωσήφ-8
Ἰωσῆς-2
Ἰωσῆς-1
יוֹשָׁה
יוֹשָׁפָט-2
יוֹשָׁפָט-1
יוֹשַׁוְיָה
יָשְׁבְּקָשָׁה
יֹשֵׁב בַּשֶּׁבֶת
יוֹשִׁבְיָה
יְהוֹשׁוּעַ-4
Ἰησοῦς-4
Ἰησοῦς-2
יְהוֹשׁוּעַ-3
יְהוֹשׁוּעַ-2
יְהוֹשׁוּעַ-1
יֹאשִׁיָּהוּ
Ἰωσίας
יֹאשִׁיָּה
יוֹסִפְיָה
יָטְבָּה
יָטְבָתָה
Ἰωαθάμ
יוֹתָם-3
יוֹתָם-1
יוֹתָם-2
יוֹזָבָד-3
יוֹזָבָד-4
יוֹזָבָד-6
יוֹזָבָד-1
יוֹזָבָד-2
יוֹזָבָד-5
יוֹצָדָק
יוֹצָדָק (AR)
יוּבָל
יוּכַל
יְהוּדָה-2
יְהוּדָה-1
Ἰούδας-8
Ἰούδας-7
Ἰούδας-9
Ἰούδας-10
יְהוּד
יְהוּד (AR)
יְהוּדִי-4
יְהוּדִי-2
יְהוּדִי-1
Ἰούδας-4
Ἰούδας-6
Ἰούδας-5
Ἰούδας-1
Ἰούδας-2
Ἰούδας-3
Ἰουδαία
Ἰουδαῖος-1
יְהוּדִי-3
יְהוּדִית
Ἰουλία
Ἰούλιος
Ἰουνιᾶς
יוּשַׁב חֶסֶד
Ἰοῦστος-3
Ἰοῦστος-2
Ἰοῦστος-1
יֻטָּה
קַבְצְאֵל
קָדֵשׁ-3
קָדֵשׁ בַּרְנֵעַ
קַדְמִיאֵל
קַדְמֹנִי
כִּיּוּן
קַלַּי
קָמוֹן
קָנָה-2
קָנָה-1
קָרֵח
קַרְקַע
קַרְקֹר
קַרְנַיִם
קַרְתָּה
קַרְתָּן
קָטָּת
קֵדָר
קֵדְמָה
קְדֵמוֹת
קֶדֶשׁ-1
קֶדֶשׁ-2
קֶדֶשׁ-3
קְהֵלָתָה
קְעִילָה
קֵלָיָה
קְלִיטָא
קְמוּאֵל-3
קְמוּאֵל-1
קְמוּאֵל-2
קֵינָן
קְנָת
קְנַז-4
קְנַז-2
קְנַז-1
קְנַז-3
קֵינִי
קְנִזִּי-1
קְנִזִּי-2
קֶרֶן הַפּוּךְ
קְרִיּוֹת-2
קְרִיּוֹת-1
קֵירֹס
קְטוּרָה
קְצִיעָה-2
קִבְרוֹת הַתַּאֲוָה
קִבְצַיִם
Κεδρών
קִדְרוֹן
קִינָה-2
קִיר
קִיר־חֶרֶשׂ
קִיר חֲרָשֶׂת
קִרְיָתַיִם-1
קִרְיָתַיִם-2
קִרְיַת אַרְבַּע
קִרְיַת בַּעַל
קִרְיַת חֻצוֹת
קִרְיַת יְעָרִים
קִרְיַת סַנָּה
קִרְיַת סֵפֶר
קִיר־מוֹאָב
קִישׁ-3
קִישׁ-1
Κίς
קִישׁ-4
קִישׁ-2
קִישׁ-5
קִישִׁי
קִשְׁיוֹן
קִישׁוֹן
קִטְרוֹן
כִּתִּיִּים
קוֹעַ
קֳהָת
קֳהָתִי
קוֹלָיָה-2
קוֹלָיָה-1
קֹרַח-1
קֹרַח-3
קֹרַח-4
קֹרַח-2
Κόρε
קָרְחִי
קוֹרֵא-3
קוֹרֵא-2
קוֹרֵא-1
קוֹץ-2
קוֹץ-1
קוּשָׁיָהוּ
לַעְדָּה
לָבָן-1
לָבָן-2
לָכִישׁ
לַעְדָּן-2
לַעְדָּן-1
לָאֵל
לָהַד
לַחְמָס
לַחְמִי
לַיִשׁ-3
לַיִשׁ-2
לַיְשָׁה
לַקּוּם
לֶמֶךְ-2
Λάμεχ
לֶמֶךְ-1
Λαοδίκεια
Λαοδικεύς
לַפִּידוֹת
Λασαία
לֶשַׁע
Λάζαρος-1
Λάζαρος-2
לֵאָה
לְבָנָה
לְבָנוֹן
לְבָאוֹת
לְבוֹנָה
Λεγιών
לְהָבִים
לְחִי
לֵכָה
לְמוֹאֵל
לֶשֶׁם-2
לְטוּשִׁם
לְאֻמִּים
Λευί-1
Λευί-4
Λευί-2
לֵוִי-1
Λευί-3
לֵוָי (AR)
לֵוִי-2
Λευίτης
Λευιτικός
לִבְנָה-1
לִבְנָה-2
לִבְנִי-1
לִבְנִי-2
לִבְנִי-3
כּוּב
Λιβύη
לוּבִי
Ἰουδαϊκῶς
לִקְחִי
Λίνος
צוּר-1
לֹא עַמִּי
לֹד
לוֹ דְבָר
Λωΐς
לֹא רֻחָמָה
לוֹט
Λώτ
לוֹטָן
Λούκιος-2
Λούκιος-1
לוּד
לוּדִים
לוּחִית
Λουκᾶς
לוּז-2
Λυκαονία
Λυκαονιστί
Λυκία
Λύδδα
Λυδία
Λυσανίας
Λυσίας
Λύστρα
מַעֲכָה-8
מַעֲכָה-10
מַעֲכָה-6
מַעֲכָה-11
מַעֲכָה-12
מַעֲכָה-9
מַעֲכָה-1
מַעֲכָה-3
מַעֲכָה-2
מַעֲכָה-5
מַעֲכָה-4
מַעֲכָה-7
מַעֲכָת
מַעֲכָתִי
מַעֲדַי
מַעַדְיָה
מָעַי
מַעֲרָת
מַעְשַׂי
מַעֲשֵׂיָה-1
מַעֲשֵׂיָהוּ-6
מַעֲשֵׂיָה-4
מַעֲשֵׂיָהוּ-5
מַעֲשֵׂיָהוּ-2
מַעֲשֵׂיָהוּ-3
מַעֲשֵׂיָהוּ-1
מַעֲשֵׂיָה-2
מַעֲשֵׂיָהוּ-4
מַעֲשֵׂיָה-3
Μάαθ
מַעַץ
מַעַזְיָהוּ
מַעַזְיָה
Μακεδονία
Μακεδών
מַכְבַּנַּי
מַכְבֵּנָה
מָכִי
מָכִיר-2
מָכִיר-1
מָכִירִי
מַכְנַדְבַּי
מַכְפֵּלָה
מָדַי
מַדְמַנָּה
מַדְמֵן
מַדְמֵנָה
מָדוֹן
Μαγαδάν
מַגְבִּישׁ
Μαγδαληνή
מַגְדִּיאֵל
Μαγώγ
מָגוֹג
מַגְפִּיעָשׁ
מַחֲלָב
Μαλελεήλ
מַהֲלַלְאֵל-1
מַהֲלַלְאֵל-2
מָחֲלַת-1
מָחֲלַת-2
מַחֲנַיִם
מַהְרַי
מַחַת-1
מַחַת-2
מַחַת-3
מַחֲוִים
מַחֲזִיאוֹת
מַהֵר שָׁלָל חַשׁ בַּז
מַחְלָה-2
מַחְלָה-1
מַחְלִי-2
מַחְלִי-1
מַחְלִי-3
מַחְלוֹן
מָחוֹל-2
מַחְסֵיָה
מָקַץ
מַקְהֵלֹת
מַקֵּדָה
מַלְאָכִי
מַלְכָּם
מַלְכִּיאֵל
מַלְכִּיאֵלִי
מַלְכִּיָּה-4
מַלְכִּיָּה-8
מַלְכִּיָּהוּ
מַלְכִּיָּה-1
מַלְכִּיָּה-2
מַלְכִּיָּה-5
מַלְכִּיָּה-3
מַלְכִּיָּה-6
מַלְכִּיָּה-7
מַלְכִּירָם
מַלְכִּי־שׁוּעַ
Μάλχος
מַלּוֹתִי
מַלּוּךְ-2
מַלּוּךְ-3
מַלּוּךְ-1
מְלִיכִי
Μελίτη
מַמְרֵא-1
מַמְרֵא-2
Μαναήν
מָנַחַת-2
מָנַחַת-1
מָנַחְתִּי
Μανασσῆ-2
מְנַשֶּׁה-1
מְנַשֶּׁה-4
Μανασσῆ-1
מְנַשֶּׁה-3
מְנַשֶּׁה-2
מְנַשִּׁי
מָנוֹחַ
מָעוֹךְ
מָעוֹן-3
מָעוֹן-1
מָעוֹן-2
מָרָא
מָרָה
מַרְעֲלָה
מָרֵשָׁה-2
מָרֵשָׁה-1
Μᾶρκος
מָרוֹת
מַרְסְנָא
Μάρθα
Μαρία-3
Μαρία-1
Μαρία-4
Μαρία-2
Μαρία-7
Μαρία-6
Μαρία-5
מַשׁ
מָשָׁל-2
מַשְׂרֵקָה
מַשָּׂא
מַסָּה
מַטְרֵד
מַטְרִי
מַתָּן-1
מַתָּן-2
מַתָּנָה
מַתַּנְיָה-2
מַתַּנְיָה-1
מַתַּנְיָהוּ-2
מַתַּנְיָהוּ-1
מַתַּנְיָה-3
Ματταθά
Ματταθίας-1
Ματταθίας-2
מַתַּתָּה
מַתְּנַי-1
מַתְּנַי-2
Ματθάν
Μαθθάτ-1
Μαθθάτ-2
Μαθθαῖος
Μαθθίας
מַתִּתְיָהוּ
מַתִּתְיָה-3
מַתִּתְיָה-2
מַתִּתְיָה-4
מַתִּתְיָה-1
מְעָרָה
מְבֻנַּי
מְכֵרָתִי
מְכֹנָה
מֵידָד
מְדָן
Μῆδος
מֵידְבָא
מְגִדּוֹ
מְהֵיטַבְאֵל-1
מְהֵיטַבְאֵל-2
מְחִידָא
מְחִיר
מְחֹלָתִי
מְחוּיָאֵל
מְהוּמָן
מְלַטְיָה
Μελχί-2
Μελχί-1
Μελχισέδεκ
מַלְכִּי־צֶדֶק
Μελεά
מֶלֶךְ-2
נֹף
מֹף
מְמוּכָן
מְנַחֵם
Μεννά
מְנֻחוֹת
מְעוֹנֹתַי
מֵיפַעַת
מְפִיבֹשֶׁת-1
מְפִיבֹשֶׁת-2
מֵרַב
מְרָיָה
מְרָיוֹת-2
מְרָיוֹת-1
מְרָיוֹת-3
מְרָרִי-1
מְרָרִי-2
מְרָתַיִם
מֶרֶד-1
מְרֵמוֹת-1
מְרֵמוֹת-2
מֶרֶס
מְרִיבָה
מְרִיב בַּעַל
מְרֹדַךְ
בְּרֹאדַךְ בַּלְאֲדָן
מְרֹדַךְ בַּלְאֲדָן
מֵרוֹם
מֵרֹנֹתִי
מֵרוֹז
מֵישַׁע
מֵשָׁא
מֵישָׁא
מֵישָׁע
מֵישַׁךְ
מֵישַׁךְ (AR)
מֶשֶׁךְ
מְשֶׁלֶמְיָהוּ
מְשֶׁלֶמְיָה
מְשֵׁיזַבְאֵל-2
מְשֵׁיזַבְאֵל-3
מְשֵׁיזַבְאֵל-1
מְשִׁלֵּמִית
מְשִׁלֵּמוֹת-2
מְשִׁלֵּמוֹת-1
מְשׁוֹבָב
מְשֻׁלָּם-3
מְשֻׁלָּם-2
מְשֻׁלָּם-9
מְשֻׁלָּם-1
מְשֻׁלָּם-11
מְשֻׁלָּם-10
מְשֻׁלָּם-7
מְשֻׁלָּם-6
מְשֻׁלָּם-8
מְשֻׁלָּם-4
מְשֻׁלָּם-5
מְשֻׁלֶּמֶת
Μεσοποταμία
אֲרַם נַהֲרַיִם
Μεσσίας
מְתוּשֶׁלַח
Μαθουσαλά
מְתוּשָׁאֵל
מְעוּנִים-2
מְעוּנִים-1
מֵי זָהָב
מְצֹבָיָה
מִבְחָר
מִבְשָׂם-2
מִבְשָׂם-1
מִבְצָר
מִיכָא-3
מִיכָא-1
מִיכָא-2
מִיכָה-7
מִיכָה-1
מִיכָה-2
מִיכָה-3
מִיכָה-5
מִיכָה-4
מִיכָה-6
מִיכָיְהוּ-1
מִיכָיְהוּ-2
מִיכָיְהוּ-3
מִיכָיָהוּ-2
מִיכָיָהוּ-1
מִיכָיָה-2
מִיכָיָה-1
Μιχαήλ
מִיכָאֵל-9
מִיכָאֵל-2
מִיכָאֵל-4
מִיכָאֵל-10
מִיכָאֵל-3
מִיכָאֵל-1
מִיכָאֵל-7
מִיכָאֵל-8
מִיכָאֵל-5
מִיכָאֵל-6
מִיכַל
מִכְמָשׂ
מִכְמְתָת
מִכְרִי
מִדִּין
Μαδιάμ
מִדְיָן
מִדְיָנִי
מִגְדַּל־עֵדֶר
מִגְדַּל־אֵל
מִגְדַּל־גָד
מִגְדֹּל
מִגְרוֹן
מִיָּמִין-1
מִיָּמִין-3
מִיָּמִין-2
מִקְלוֹת-1
מִקְלוֹת-2
מִקְנֵיָהוּ
מִלֲלַי
מִלְכָּה-2
מִלְכָּה-1
מִלְכֹּם
Μίλητος
מִנְיָמִן-3
מִנְיָמִן-1
מִנְיָמִן-2
מִנִּי
מִנִּית
מִרְיָם-2
מִרְיָם-1
מִרְמָה
מִישָׁאֵל-1
מִישָׁאֵל-3
מִישָׁאֵל-2
מִישָׁאֵל-4 (AR)
מִשְׁאָל
מִשְׁעָם
מִשְׁמָע-1
מִשְׁמָע-2
מִשְׁמַנָּה
מִשְׁרָעִי
מִסְפָּר
מִשְׂרְפוֹת מַיִם
מִתְקָה
מִתְנִי
מִתְרְדָת-2
מִתְרְדָת-1
Μιτυλήνη
מִצְפָּה-1
מִצְפָּה-2
מִצְפֶּה-5
מִצְפֶּה-4
מִצְפֶּה-1
מִצְפֶּה-2
מִצְפֶּה-3
מִצְרַיִם
מִזָּה
Μνάσων
מוֹאָב
מוֹאָבִי
מוֹעַדְיָה
מוֹלָדָה
מֹלֶךְ
מוֹלִיד
Μόλοχ
מָרְדֳּכַי-1
מָרְדֳּכַי-2
מוֹרֶה-2
מוֹרֶה-1
מוֹרֶשֶׁת גַּת
מֹרִיָּה
מוֹסֵרָה
מֹסֵרוֹת
מֹשֶׁה (AR)
Μωϋσῆς
מֹשֶׁה
עֶלְיוֹן
מוֹצָא-2
מוֹצָא-1
מֹצָה
מֻפִּים
מוּשִׁי-1
מוּשִׁי-2
Μύρα
Μυσία
נַעַם
נַעֲמָה-1
נַעֲמָה-2
נַעֲמָה-3
נַעֲמָן-2
נַעֲמָן-1
נַעֲמָן-3
Ναιμάν
נַעֲמָתִי
נַעֲמִי
נַעֲרָה-1
נַעֲרָה-2
נַעֲרַי
נַעֲרָן
נָבָל
נָבוֹת
נָדָב-4
נָדָב-3
נָדָב-1
נָדָב-2
Ναγγαί
נַהֲלָל
נַהֲלֹל
נַחֲלִיאֵל
נַחַם
נַחֲמָנִי
נַחְרַי
נָחָשׁ-3
נָחָשׁ-2
נַחַת-3
נַחַת-2
נַחַת-1
נַחְבִּי
Ναχώρ
נָחוֹר-1
נָחוֹר-2
נַחְשׁוֹן
Ναασσών
נַחוּם
Ναούμ
Ναΐν
נָיוֹת
נָעֳמִי
נָפִישׁ
Νεφθαλίμ-2
נַפְתָּלִי
Νεφθαλίμ-1
נַפְתֻּחִי
Νάρκισσος
נָתָן-6
נָתָן-3
נָתָן-2
נָתָן-1
נָתָן-5
נָתָן-4
נָתָן-8
נָתָן-7
Ναθάμ
Ναθαναήλ
נְתַן־מֶלֶךְ
Ναζαρηνός
Ναζωραῖος
Ναζαρά
נֵעָה
Νέα Πόλις
נְעַרְיָה-2
נְעַרְיָה-1
נֵיבַי
נְבָיוֹת
נְבַלָּט
נְבָט
נְבוֹ-2
נְבוֹ-3
נְבוֹ-4
נְבוֹ-1
נְבוּכַדְנֶצַּר
נְבוּכַדְרֶאצַּר
נְבוּשַׁזְבָּן
נְבוּזַרְאֲדָן
נְכוֹ
נְדַבְיָה
נֶגֶב
נְחֶמְיָה-3
נְחֶמְיָה-2
נְחֶמְיָה-1
נְחוּם
נְחֻשְׁתָּא
נְחֻשְׁתָּן
נְעִיאֵל
נְקוֹדָא-2
נְקוֹדָא-1
נְמוּאֵל-1
נְמוּאֵל-2
נְמוּאֵלִי
נֶפֶג-1
נֶפֶג-2
נְפוּסִים
נֶפְתּוֹחַ
נְפוּשְׁסִים
נֵר
Νηρεύς
נֵרְגַּל
נֵרְגַּל שַׁר־אֶצֶר
Νηρί
נֵרִיָּה
נֵרִיָּהוּ
נְטָעִים
נְתַנְאֵל-1
נְתַנְאֵל-3
נְתַנְאֵל-6
נְתַנְאֵל-2
נְתַנְאֵל-5
נְתַנְאֵל-4
נְתַנְיָהוּ-2
נְתַנְיָה-1
נְתַנְיָהוּ-3
נְתַנְיָהוּ-4
נְתַנְיָה-2
נְתַנְיָהוּ-1
נְטוֹפָה
נְטוֹפָתִי
נְצִיחַ
נְצִיב
נִבְחַז
נִבְשָׁן
Νικάνωρ
Νικόδημος
Νικολαΐτης
Νικόλαος
Νικόπολις
Νίγερ
יְאֹר-1
נִמְרָה
נִמְרִים
נִמְרֹד
נִמְשִׁי
נִינְוֵה
Νινευίτης
נִסְרֹךְ
נוֹעַדְיָה-1
נוֹעַדְיָה-2
נֹעָה
Νῶε
נֹחַ
נֹב
נֹבַח-2
נֹבַח-1
נוֹד
נוֹדָב
נֹגַהּ
נוֹחָה
נֹפַח
נוּן
Νύμφα
אֵלוֹן תָּבוֹר
עֹבַדְיָה-8
עֹבַדְיָה-5
עֹבַדְיָה-4
עֹבַדְיָהוּ-2
עֹבַדְיָהוּ-1
עֹבַדְיָה-6
עֹבַדְיָה-2
עֹבַדְיָה-7
עֹבַדְיָה-3
עֹבַדְיָה-1
עֹבַדְיָהוּ-3
עוֹבָל
עוֹבֵד-4
עוֹבֵד-5
Ἰωβήδ
עוֹבֵד-1
עוֹבֵד-2
עוֹבֵד-3
עֹבֵד אֱדוֹם
אוֹבִיל
אֹבֹת
עָכְרָן
עוֹדֵד-1
עוֹדֵד-2
Ἀδραμυττηνός
בְּאֵרֹתִי
בֵּרֹתִי
כַּרְמְלִי
לִדְבִּר
גְּדֵרָתִי
גִּבְעָתִי
חֲרֹדִי
הֲרוֹרִי
חֻשָׁתִי
מוֹרַשְׁתִּי
נֶחֱלָמִי
Ποντικός
שַׁעַלְבֹּנִי
עוֹג
אֹהַד
אֹהֶל
אָהֳלָה
אָהֳלִיאָב
אָהֳלִיבָה
אָהֳלִיבָמָה-2
אָהֳלִיבָמָה-1
Ὀλυμπᾶς
אוֹמָר
עָמְרִי-4
עָמְרִי-2
עָמְרִי-1
עָמְרִי-3
אוֹן-2
אוֹן-1
אוֹנָם-1
אוֹנָם-2
אוֹנָן
Ὀνήσιμος
Ὀνησίφορος
אוֹנוֹ
עֹפֶל
אוֹפִיר
עָפְנִי
עָפְרָה-3
עָפְרָה-1
עָפְרָה-2
עֹרֵב
אֹרֶן-2
אָרְנָן
עָרְפָּה
אָסְנַפַּר
עָתְנִי
עָתְנִיאֵל
אֹצֶם-2
אֹצֶם-1
אָזְנִי-1
אָזְנִי-2
פַּעֲרַי
פַּדָּן
פַּדַּן אֲרָם
פָּדוֹן
פַּגְעִיאֵל
פַּחַת מוֹאָב
פָּלָל
פַּלּוּא
פַּלֻּאִי
פַּלְטִי-1
פַּלְטִי-2
פַּלְטִי-3
פַּלְטִיאֵל-2
פַּלְטִיאֵל-1
Παμφυλία
Πάφος
פָּרָה-2
פָּארָן
פַּרְמַשְׁתָּא
Παρμενᾶς
פַּרְנָךְ
פַּרְעֹשׁ-2
פַּרְשַׁנְדָּתָא
פָּרוּחַ
פַּרְוַיִם
פָּסַךְ
פַּס דַּמִּים
פָּסֵחַ-3
פָּסֵחַ-2
פָּסֵחַ-1
פַּשְׁחוּר-2
פַּשְׁחוּר-1
פַּשְׁחוּר-3
פַּשְׁחוּר-4
Πάταρα
פַּתְרוֹס
פַּתְרֻסִי
Πάτμος
Πατροβᾶς
פָּעוּ
Παῦλος-2
Παῦλος-1
פְּדַהְאֵל
פְּדָהצוּר
פְּדָיָה-5
פְּדָיָה-3
פְּדָיָה-2
פְּדָיָה-1
פְּדָיָה-4
פְּדָּיָהוּ
פֶּקַח
פְּקַחְיָה
פְּקוֹד
פְּלָאיָה
פְּלָיָה
פְּלַלְיָה
פְּלַטְיָה-1
פְּלָטְיָהוּ
פְּלַטְיָה-3
פְּלַטְיָה-2
Φάλεκ
פֶּלֶג
פֶּלֶט-2
פֶּלֶט-1
פֶּלֶת-2
פֶּלֶת-1
פְּלֵתִי
פְּלֹנִי
פְּנִיאֵל
פְּנִנָּה
פְּנוּאֵל-3
פְּנוּאֵל-1
פְּנוּאֵל-2
פְּעוֹר-2
פְּעוֹר-1
פְּרָצִים
פֶּרֶשׁ
Φάρες
פֶּרֶץ
פַּרְצִי
פֶּרֶץ עֻזָּא
Πέργη
Πέργαμος
פְּרִידָא
פְּרִזִּי
פַּרְסִי
פַּרְסָאָה (AR)
פָּרַס
Περσίς
פְּרוּדָא
Πέτρος
פְּתַחְיָה-1
פְּתַחְיָה-2
פְּתַחְיָה-3
פְּתוֹר
פְּתוּאֵל
פְּעֻלְּתַי
Φανουήλ
Φαραώ
פַּרְעֹה
Φαρισαῖος
פַּרְפַּר
פִּיכֹל
Φιλαδέλφεια
Φιλήμων
Φίλητος
Φίλιππος-1
Φίλιππος-3
Φίλιππος-2
Φίλιπποι
Φιλιππήσιος
פְּלֶשֶׁת
פְּלִשְׁתִּי
Φιλόλογος
פִּינְחָס-3
פִּינְחָס-2
פִּינְחָס-1
Φλέγων
Φοίβη
Φοινίκη
Φοῖνιξ
Φρυγία
Φύγελος
פִּי־בֶסֶת
פִּי הֲחִירֹת
Πιλᾶτος
פִּלְדָּשׁ
פִּלְחָא
פִּלְטַי
פִּינֹן
פִּרְאָם
פִּרְעָתוֹן
פִּרְעָתוֹנִי
פִּסְגָּה
פִּישׁוֹן
Πισίδιος
Πισιδία
פִּסְפָּה
פִּתֹם
פִּיתוֹן
פֹּכֶרֶת הַצְּבָיִים
Πόντιος
Πόντος
פּוֹרָתָא
Πόρκιος
פּוֹטִיפַר
פּוֹטִי פֶּרַע
Πρίσκα
Πρόχορος
Πτολεμαΐς
פּוּאָה
פּוּעָה
Πόπλιος
Πούδης
פּוּל-1
פּוּל-2
פּוּנִי
פּוּנֹן
פֻּרָה
פּוּט
Ποτίολοι
פּוּתִי
פּוּטִיאֵל
פֻּוָּה
Πύρρος
Κούαρτος
מְלֶכֶת הַשָּׁמַיִם
Κυρήνιος
רַעְמָה
רַעַמְיָה
רַבָּה-1
רַבָּה-2
רַבִּית
רָכָל
רָחֵל-2
Ῥαχήλ
רַדַּי
רָחָב
Ῥαχάβ, Ῥαάβ
רַחַם
רֶקֶם-3
רֶקֶם-1
רֶקֶם-2
רֶקֶם-4
רַקַּת
רַקּוֹן
רָם-3
רָם-2
רָם-1
רָמָה-4
רָמָה-3
Ῥαμά
רָמָה-1
רָמָה-5
רָמָה-2
רָאמַת נֶגֵב
רָמָתַיִם צוֹפִים
רָמָתִי
רָמַת לְחִי
רַעְמְסֵס
רְמִיָּה-2
רָאמוֹת-1
רָאמוֹת-2
רָאמוֹת גִּלְעָד
רָמוֹת נֶגֵב
רָמוֹת
רָפָא-1
רָפָה-1
רָפָא-2
רָפָה-2
רָפוּא
רְאָיָה-1
רְאָיָה-2
רְאָיָה-3
רֶבַע
Ῥεβέκκα
רִבְקָה
רֵכָה
רֵכָב-3
רֵכָב-2
רֵכָב-1
רֵכָבִי
רְעֵלָיָה
רֶגֵם
רֶגֵם מֶלֶךְ
רְחַבְיָהוּ
רְחַבְיָה
רְחוֹב-2
רְחוֹב-3
רְחוֹב-4
רְחוֹב-1
רְחוֹב-5
רְחַבְעָם
Ῥοβοάμ
רְחֹבוֹת-1
רְחֹבוֹת-2
רְחֹבוֹת-3
רְחוּם (AR)
רְחוּם
רֵעִי
רְמַלְיָהוּ
רֶמֶת
רְפָאֵל
רֶפַח
רְפָיָה-5
רְפָיָה-3
רְפָיָה-4
רְפָיָה-1
רְפָיָה-2
רְפָאִים-1
Ῥαιφάν
רְפִידִים
רֶסֶן-2
רֶשֶׁף
Ῥαγαύ
רְעוּ
Ῥουβήν
רְאוּבֵן
רְאוּבֵנִי
רְעוּאֵל-2
רְעוּאֵל-1
רְעוּאֵל-4
רְעוּאֵל-3
רְאוּמָה
רֶצֶף
רְצִין-2
רְצִין-1
רְזוֹן
Ῥήγιον
Ῥησά
Ῥόδη
Ῥόδος
רִיבַי
דִּבְלָה
רִבְלָה-2
רִבְלָה-1
הַרְבֵּל
רִמּוֹן-3
סֶלַע רִמּוֹן
רִמּוֹן-4
רִמּוֹן-2
רִמּוֹן-5
רִמֹּן פֶּרֶץ
רִנָּה
רִיפַת
רִסָּה
רִתְמָה
רִצְיָא
רִצְפָּה
סֶלַע הַמַּחְלְקוֹת
סֶלַע-1
רוֹדָנִים
רֹגְלִים
רֳהְגָּה
רוֹמַמְתִּי עֶזֶר
Ῥωμαῖος
Ῥώμη
רֹאשׁ-3
רֹאשׁ-2
Ῥοῦφος-2
Ῥοῦφος-1
רוּמָה
Ῥούθ
רוּת
Σαβαώθ
סְבָאִי
שְׁבָאִי
סַבְתָּא
סַבְתְּכָא
שָׂכָר-1
שָׂכָר-2
שָׂכְיָה
Σαδδουκαῖος
סִכּוּת
Σαλά-2
Σαλαμίς
Σαλά-1
סַלְכָה
שָׁלֵם
Σαλήμ
Σαλείμ
סַלַּי
סַלּוּא-2
סַלּוּ
סַלּוּא-1
שַׂלְמָא-1
שַׂלְמָא-2
שַׂלְמָה
שַׂלְמוֹן
Σαλμών
Σαλμώνη
Σαλώμη
גֵיא מֶלַח, גֵיא הַמֶּלַח
סָלוּא
Σαμάρεια-2
שָׁמְרַיִן (AR)
שֹׁמְרוֹן
Σαμάρεια-1
שֹׁמְרֹנִי
Σαμαρίτης
Σαμαρῖτις
סַמְגַּר־נְבוּ
שַׂמְלָה
Σάμος
Σαμοθρᾴκη
שִׁמְשׁוֹן
Σαμψών
Σαμουήλ
שְׁמוּאֵל-2
שְׁמוּאֵל-3
שְׁמוּאֵל-1
סַנְבַּלַּט
סַנְסַנָּה
סַף
Σάπφιρα
שָׂרָה
Σάρρα
שָׂרַי
שָׂרָף-3
Σάρδεις
סַרְגּוֹן
שָׂרִיד
שַׂר־סְכִים
Σαῦλος
Σαούλ-1
Σαούλ-2
שָׁאוּל-2
שָׁאוּל-3
שָׁאוּל-4
שָׁאוּל-1
Σκευᾶς
Σκύθης
יַם־סוּף
סְבָא
שְׂבָם
שֵׂכוּ
Σεκοῦνδος
שְׂגוּב-1
שְׂגוּב-2
שֵׂעִיר-2
שֵׂעִיר-1
שְׂעִירָה-2
סְכָכָה
סֶלַע-2
סֶלֶד
Σελεύκεια
סְמַכְיָהוּ
Σεμεΐν
סְנָאָה
סֶנֶּה
שְׂנִיר
סַנְחֵרִיב
שְׂעֹרִים
סְפָר
סְפָרַד
סְפַרְוַיִם
סְפַרְוִי
שֶׂרַח
שְׂרָיָה-2
שְׂרָיָה-5
שְׂרָיָה-1
שְׂרָיָה-4
שְׂרָיָה-7
שְׂרָיָהוּ
שְׂרָיָה-8
שְׂרָיָה-6
שְׂרָיָה-3
סֶרֶד
סַרְדִּי
Σέργιος
Σερούχ
שְׂרוּג
שֵׁת-2
שֵׁת-1
Σήθ
סְתוּר
שַׁעֲלַבִּין
שַׁעַלְבִּים
שַׁעֲלִים
שַׁעַף-1
שַׁעַף-2
שַׁעֲרַיִם-2
שַׁעֲרַיִם-1
שַׁעֲשְׁגַּז
שַׁבְּתַי
שַׁדְרַךְ (AR)
שַׁדְרַךְ
שָׁגֵא
שַׁחֲרַיִם
שַׁחֲצִימָה
שָׁלִשָׁה
שַׁלֶּכֶת
שַׁלּוּם-11
שַׁלּוּן
שַׁלּוּם-5
שַׁלּוּם-6
שַׁלּוּם-12
שַׁלּוּם-10
שַׁלּוּם-7
שַׁלּוּם-9
שַׁלּוּם-3
שַׁלּוּם-4
שַׁלּוּם-2
שַׁלּוּם-13
שַׁלּוּם-1
שַׁלּוּם-8
שַׁלְמַן
שַׁלְמַנְאֶסֶר
שָׁמָע
שַׁמְגַּר
שַׁמְהוּת
שָׁמִיר-3
שָׁמִיר-2
שַׁלְמַי
שַׁמָּא
שַׁמָּה-4
שַׁמָּה-1
שַׁמָּה-3
שַׁמָּה-2
שַׁמַּי-1
שַׁמַּי-2
שַׁמַּי-3
שַׁמּוֹת
שַׁמּוּעַ-1
שַׁמּוּעַ-3
שַׁמּוּעַ-2
שַׁמּוּעַ-4
שַׁמְשְׁרַי
שָׁפָם
שָׁפָן-2
שָׁפָט-3
שָׁפָט-4
שָׁפָט-5
שָׁפָט-2
שָׁפָט-1
שָׁפִיר
שָׁרָי
שָׁרָר
שַׂרְאֶצֶר-2
שַׂרְאֶצֶר-1
שָׁרוֹן-1
Σαρών
שָׁרוֹן-2
שָׁרוֹנִי
שָׁרוּחֶן
שָׁשַׁי
שָׁשָׁק
שָׁאוּלִי
שָׁוֵה
שַׁוְשָׁא
שְׁאָל
Σαλαθιήλ
שְׁאַלְתִּיאֵל
שְׁאַלְתִּיאֵל (AR)
שַׁלְתִּיאֵל
שְׁעַרְיָה
שְׁאַר יָשׁוּב
שֶׁבַע-3
שֶׁבַע-1
שֶׁבַע-2
שְׁבַנְיָה-2
שְׁבַנְיָהוּ
שְׁבַנְיָה-1
שְׁבָא
שֶׁבֶר
שֶׁבְנָא
שְׁבוּאֵל-1
שׁוּבָאֵל-1
שְׁבוּאֵל-2
שׁוּבָאֵל-2
שְׁכַּנְיָהוּ-2
שְׁכַנְיָה-1
שְׁכַּנְיָהוּ-1
שְׁכַנְיָה-3
שְׁכַנְיָה-2
שֶׁכֶם-2
Συχέμ
שֶׁכֶם-1
שְׁכֶם-1
שְׁכֶם-2
שִׁכְמִי
שְׁדֵיאוּר
שֶׁאֱרָה
שְׁחַרְיָה
שֶׁלַח-1
שֵׁלָה
שֶׁלַח-2
שֵׁלָנִי
שֶׁלֶמְיָהוּ-3
שֶׁלֶמְיָה-1
שֶׁלֶמְיָהוּ-4
שֶׁלֶמְיָהוּ-1
שֶׁלֶמְיָה-3
שֶׁלֶמְיָה-2
שֶׁלֶמְיָהוּ-2
שֶׁלֶמְיָהוּ-5
שֶׁלֶף
שֵׁלֶשׁ
שְׁלֹמִי
שְׁלוֹמִית-2
שְׁלוֹמִית-1
שְׁלוֹמִית-3
שְׁלוֹמִית-6
שְׁלוֹמִית-7
שְׁלוֹמִית-4
שְׁלוֹמִית-5
שְׁלוֹמוֹת-3
שְׁלוֹמוֹת-2
שְׁלוֹמוֹת-1
שְׁלֻמִיאֵל
Σήμ
שֵׁם
שְׁמַע
שֶׁמַע-2
שֶׁמַע-4
שֶׁמַע-1
שֶׁמַע-3
שְׁמָעָה
שְׁמַעְיָה-4
שְׁמַעְיָה-3
שְׁמַעְיָהוּ-4
שְׁמַעְיָה-5
שְׁמַעְיָה-2
שְׁמַעְיָהוּ-7
שְׁמַעְיָהוּ-6
שְׁמַעְיָה-1
שְׁמַעְיָהוּ-5
שְׁמַעְיָה-8
שְׁמַעְיָה-9
שְׁמַעְיָה-6
שְׁמַעְיָה-7
שְׁמַעְיָה-10
שְׁמַעְיָהוּ-2
שְׁמַעְיָהוּ-3
שְׁמַעְיָה-11
שְׁמַעְיָהוּ-1
שְׁמַרְיָהוּ
שְׁמַרְיָה
שֶׁמְאֵבֶר
שֶׁמֶד
שֶׁמֶר-1
שֶׁמֶר-2
שֶׁמֶר-3
שְׁמִידָע
שְׁמִידָעִי
שְׁמִירָמוֹת-2
שְׁמִירָמוֹת-1
שֵׁן
שֶׁנְאַצַּר
שְׁפָם
שְׁפַטְיָה-6
שְׁפַטְיָה-5
שְׁפַטְיָהוּ-1
שְׁפַטְיָה-1
שְׁפַטְיָה-2
שְׁפַטְיָה-3
שְׁפַטְיָהוּ-3
שְׁפַטְיָה-4
שְׁפַטְיָהוּ-2
שֶׁפֶר
שְׁפִי
שְׁפוֹ
שְׁפוּפָם
שְׁפוּפָן
שֵׁרֵבְיָה
שֶׁרֶשׁ
שֵׁשַׁךְ
שֵׁשַׁי
שֵׁשָׁן
שֵׁשְׁבַּצַּר (AR)
שֵׁשְׁבַּצַּר
שֵׁתָר
שְׁתַר בּוֹזְנַי (AR)
שְׁוָא-2
שְׁוָא-1
שִׁבְעָה
שִׁיחוֹר לִבְנָת
שִׁכָּרוֹן
שִׁלְחִי
שִׁלְחִים
שִׁלֵּם
שִׁלֵּמִי
שִׁלֹחַ
שִׁילוֹ
שִׁילֹנִי-1
שִׁילֹנִי-2
שִׁלְשָׁה
שִׁמְעָא-3
שִׁמְעָא-4
שִׁמְעָא-2
שִׁמְעָא-1
שִׁמְאָה
שִׁמְעָה
שִׁמְאָם
שִׁמְעַת
שִׁמְעָתִים
שִׁמְעִי-8
שִׁמְעִי-7
שִׁמְעִי-9
שִׁמְעִי-11
שִׁמְעִי-10
שִׁמְעִי-6
שִׁמְעִי-2
שִׁמְעִי-1
שִׁמְעִי-3
שִׁמְעִי-5
שִׁמְעִי-4
שִׁמְעִי-15
שִׁמְעִי-16
שִׁמְעִי-14
שִׁמְעִי-13
שִׁמְעִי-12
שִׁימוֹן
שִׁמְרָת
שִׁמְרִי-1
שִׁמְרִי-4
שִׁמְרִי-3
שִׁמְרִי-2
שִׁמְרִית
שִׁמְרוֹן-2
שִׁמְרוֹן-1
שִׁמְרֹנִי
שִׁמְרוֹן מְראוֹן
שִׁמְשַׁי (AR)
שִׁנְאָב
שִׁנְעָר
שִׁיאֹן
שִׁפְעִי
שִׁפְמִי
שִׁפְרָה
שִׁפְטָן
שִׁישָׁא
שִׁישַׁק
שִׁטְרַי
שִׁרְטַי
שִׁטִּים
שִׁיזָא
שׁוֹעַ
שׁוֹבָב-2
שׁוֹבָב-1
שׁוֹבַךְ
שֹׁבַי
שׁוֹבָל-1
שׁוֹבָל-2
שׁוֹבֵק
שֹׁבִי
שֹׁהַם-2
שׁוֹמֵר
שֹׁמֵר
שׁוֹפַךְ
שׁוּעָא
שׁוּעַ
שׁוּחַ
שׁוּעָל-2
שׁוּעָל-3
שׁוּחָה
שׁוּחָם
שׁוּחָמִי
שׁוּחִי
שׁוּלַמִּית
שֻׁמָתִי
שׁוּנַמִּית
שׁוּנֵם
שׁוּנִי-1
שׁוּנִי-2
שׁוּפָמִי
שֻׁפִּים-1
שֻׁפִּים-2
שׁוּר
שׁוּתֶלַח-1
שׁוּתֶלַח-2
שׁוּתַלְחִי
סִיעָא
סִיעֲהָא
סִבְּכַי
שִׂבְמָה
סִבְרַיִם
Σιδών
צִידוֹן
צִידֹנִי
Σιδώνιος-1
סִיחֹן
Σιλᾶς
סִלָּא
Σιλωάμ
Σιλουανός
שִׁמְעוֹן-2
שִׁמְעוֹן-1
Συμεών-2
Συμεών-3
Συμεών-4
שִׁמְעֹנִי
Συμεών-1
Συμεών-5
Σίμων-3
Σίμων-2
Σίμων-6
Σίμων-1
Σίμων-8
Σίμων-9
Σίμων-4
Σίμων-7
Σίμων-5
סִין-1
סִין-2
סִינַי
Σινᾶ
סִינִי
שִׂיאוֹן
שִׂפְמוֹת
סִפַּי
סִרָה
שִׂרְיוֹן
סִיסְרָא-1
סִיסְרָא-2
סִסְמַי
סִתְרִי
שִׂטְנָה
Σμύρνα
סוֹא
שׂוֹכֹה-2
שׂוֹכֹה-1
סוֹדִי
Σόδομα
סְדֹם
Σολομών
שְׁלֹמֹה
Σώπατρος
סֹפֶרֶת
סֹפְרִים
שֹׂרֵק-2
Σωσίπατρος
Σωσθένης-1
Σωσθένης-2
סוֹטַי
Σπανία
Στάχυς
Στεφανᾶς
Στέφανος
Στοϊκός
אֶבֶן בֹּהַן בֶּן־רְאוּבֵן
סוּחַ
שׂוּכָתִי
סֻכּוֹת-4
סֻכּוֹת-3
סֻכּוֹת-1
סֻכּוֹת-2
סֻכּוֹת־בְנוֹת
סֻכִּיִּים
סוּף-2
סוּפָה
סוּר
שׁוּשַׁן-2
שׁוּשַׁנְכָּיֵא
Σουσάννα
סוּסִי
Συχάρ
סִינִים
סְוֵנֵה
Συντύχη
Συράκουσαι
Συρία
Σύρος
אֲרָם בֵּית־רְחֹב
Συροφοινίκισσα
Σύρτις
תַּעְנַךְ
תַּאֲנַת שִׁלֹה
טַבָּעוֹת
טַבָּת
טָבְאַל
טָבְאֵל
תַּבְעֵרָה
Ταβιθά
תָּבוֹר-1
תָּבוֹר-2
טַבְרִמֹּן
תַּדְמֹר
תַּחַן
תַּחֲנִי
תַּחַשׁ-2
תַּחַת-3
תַּחַת-1
תַּחַת-2
תַּחַת-4
תַּחְכְּמֹנִי
תַּחְפַּנְחֵס
תַּחְפְּנֵיס
תַּחְרֵעַ
תַּלְמַי-1
תַּלְמַי-2
טַלְמוֹן-1
טַלְמוֹן-2
תָּמָר-3
Θαμάρ
תָּמָר-4
תָּמָר-2
תָּמָר-5
תַּמּוּז
תַּנְחֻמֶת
טָפַת
תַּפּוּחַ-3
תַּפּוּחַ-2
תַּרְאֲלָה
תַּאְרֵעַ
תַּרְשִׁישׁ-3
תַּרְשִׁישׁ-2
תַּרְשִׁישׁ-4
Ταρσός
Ταρσεύς
תַּרְתָּק
תַּתְּנַי (AR)
טֶבַח
טְבַלְיָהוּ
תְּחִנָּה-2
תְּקוֹעַ
תְּקוֹעִי
תֵּל אָבִיב
תֶּלַח
טְלָאִים
תְּלַאשָּׂר
תְּלַשָּׂר
טֶלֶם-2
טֶלֶם-1
תֵּל חַרְשָׁא
תֵּל מֶלַח
תֵּימָא
תֶּמַח
תֵּימָן-2
תֵּימָן-1
תֵּימָנִי
תֵּימְנִי
Θάρα
תָּרַח
תֶּרַח
תֶּרֶשׁ
Τέρτιος
Τέρτυλλος
Θαδδαῖος
נֹא
תֵּבֵץ
מַכְתֵּשׁ
Θεόφιλος
Θεσσαλονίκη
Θεσσαλονικεύς
Θευδᾶς
Θωμᾶς
גֹּרֶן כִּידֹן
גֹּרֶן נָכוֹן
Θυάτειρα
Τιβεριάς-2
Τιβεριάς-1
Τιβέριος
טִבְחַת
תִּבְנִי
תִּדְעָל
תִּגְלַת פִּלְאֶסֶר
חִדֶּקֶל
תִּקְוָה-3
תִּקְוָה-2
תִּלְגַּת פִּלְנְאֶסֶר
תִּילוֹן
Τιμαῖος
תִּמְנָע-2
תִּמְנָע-1
תִּמְנָע-4
תִּמְנָע-3
תִּמְנָה-1
תִּמְנָה-2
תִּמְנִי
תִּמְנַת חֶרֶס
תִּמְנַת סֶרַח
Τίμων
Τιμόθεος
תִּפְסַח-1
תִּפְסַח-2
תִּירָס
תִּרְעָתִים
תִּרְהָקָה
תִּרְחֲנָה
תִּירְיָא
תִּרְצָה-1
תִּרְצָה-2
תִּשְׁבִּי
Τίτος
Τίτιος
תִּיצִי
תּוֹחַ
טוֹב
טוֹב אֲדוֹנִיָּה
טוֹבִיָּה-3
טוֹבִיָּה-2
טוֹבִיָּה-1
טוֹבִיָּהוּ
תֹּכֶן
תֹּגַרְמָה
תֹּחוּ
תֹּעִי
תָּקְהַת
תּוֹלָע-2
תּוֹלָע-1
תּוֹלַד
תּוֹלָעִי
תֹּפֶל
תֹּפֶת
תֹּעוּ
מִגְדַּל מֵאָה
מִגְדַּל־שְׁכֶם
Τραχωνῖτις
Τρῳάς
Τρόφιμος
Τρύφαινα
Τρυφῶσα
תּוּבַל
תּוּבַל קַיִן
Διόσκουροι
Τύχικος
Τύραννος
Τύρος
צוֹר
צֹרִי
Τύριος
אֻכָל
אוּאֵל
אוּלָי
אוּלָם-1
אוּלָם-2
עֻלָּא
עֻמָּה
עֻנִּי-1
עֻנִּי-2
אוּפָז
אוּר-1
אוּר-2
Οὐρβανός
אוּרִי-3
אוּרִי-2
אוּרִי-1
אוּרִיָּה-3
Οὐρίας
אוּרִיָּה-2
אוּרִיָּהוּ
אוּרִיָּה-1
אוּרִיָּה-4
אוּרִיאֵל-1
אוּרִיאֵל-2
עוּתַי-1
עוּתַי-2
עוּץ-2
עוּץ-4
עוּץ-1
עוּץ-3
אוּזַי
אוּזָל
עֻזָּא-3
עֻזָּא-4
עֻזָּא-2
עֻזָּא-1
עֻזָּה
אֻזֵן שֶׁאֱרָה
עֻזִּי-2
עֻזִּי-3
עֻזִּי-1
עֻזִּי-5
עֻזִּי-4
עֻזִּיָּא
Ὀζίας
עֻזִּיָּה-4
עֻזִּיָּהוּ-2
עֻזִּיָּה-2
עֻזִּיָּהוּ-1
עֻזִּיָּה-1
עֻזִּיָּה-3
עֻזִּיאֵל-4
עֻזִּיאֵל-5
עֻזִּיאֵל-1
עֻזִּיאֵל-2
עֻזִּיאֵל-6
עֻזִּיאֵל-7
עֻזִּיאֵל-3
עָזִּיאֵלִי
וַיְזָתָא
עֵמֶק עָכוֹר
בִּקְעַת־אָוֶן
גֵּיא־הִנֹּם
גֵּי יִפְתַּח־אֵל
גֵּיא בֶּן־הִנֹּם
גֵּיא הַצְּבֹעִים
וַנְיָה
וַשְׁנִי
וַשְׁתִּי
וָפְסִי
וָהֵב
וְדָן
יַחְמַי
יָהּ
יַהְוֶה
יִרְאוֹן
צַאֲנָן
צַעֲנַנִּים
זַעֲוָן
זָבָד-4
זָבָד-1
זָבָד-2
זָבָד-3
זָבָד-5
זַבַּי
זַבְדִּי-1
זַבְדִּי-2
זַבְדִּי-4
זַבְדִּי-3
זַבְדִּיאֵל-1
זַבְדִּיאֵל-2
זָבוּד
Ζακχαῖος
זַכּוּר-2
זַכּוּר-1
זַכּוּר-3
זַכּוּר-6
זַכּוּר-4
זַכּוּר-5
Σαδώκ
צָדוֹק-5
צָדוֹק-4
צָדוֹק-2
צָדוֹק-3
צָדוֹק-1
זַהַם
צָעִיר
זַכַּי
צָלָף
צַלְמוֹן-1
צַלְמוֹן-2
צַלְמֹנָה
צַלְמֻנָּע
זַמְזֻמִּים
זָנוֹחַ
צָפְנַת פַּעְנֵח
צָפוֹן
צָרְפַת
Σάρεπτα
צָרְתָּן
זַתּוּא
זָזָא
זְבַדְיָה-1
זְבַדְיָהוּ-1
זְבַדְיָה-2
זְבַדְיָה-5
זְבַדְיָה-4
זְבַדְיָהוּ-3
זְבַדְיָהוּ-2
זְבַדְיָה-3
זֶבַח-2
Ζεβεδαῖος
זְבִינָא
צְבוֹיִים
צְבֹעִים
זְבוּדָּה
זְבֻל
Ζαβουλών
זְבוּלוּן
זְבוּלוֹנִי
זְכַרְיָהוּ-11
זְכַרְיָה-1
זְכַרְיָה-6
זְכַרְיָה-4
זְכַרְיָהוּ-10
זְכַרְיָה-5
זְכַרְיָהוּ-12
זְכַרְיָה-7
זְכַרְיָהוּ-2
זְכַרְיָהוּ-8
זְכַרְיָהוּ-3
זְכַרְיָהוּ-5
Ζαχαρίας-2
Ζαχαρίας-1
זְכַרְיָהוּ-4
זְכַרְיָהוּ-6
זְכַרְיָה-3
זְכַרְיָהוּ-1
זְכַרְיָה-2
זְכַרְיָהוּ-7
זְכַרְיָהוּ-9
זֶכֶר
צְדָד
צִדְקִיָּהוּ-3
צִדְקִיָּהוּ-2
צִדְקִיָּה-1
צִדְקִיָּהוּ-4
צִדְקִיָּה-2
צִדְקִיָּה-3
צִדְקִיָּהוּ-1
צִדְקִיָּה-4
זְאֵב-2
צֵלַע
צֶלֶק
צְלָפְחָד
צֶלְצַח
צְמָרַיִם
צְמָרִי
זְמִירָה
צְנָן
Ζηνᾶς
צְפַנְיָה-3
צְפַנְיָה-4
צְפַנְיָהוּ
צְפַנְיָה-2
צְפַנְיָה-1
צְפַת
צְפָתָה
צְפִי
צְפוֹ
צְפוֹן
צְפוֹנִי
צֵר
זֶרַח-1
זֶרַח-7
Ζάρα
זֶרַח-3
זֶרַח-2
זֶרַח-5
זֶרַח-4
זֶרַח-6
זְרַחְיָה-1
זְרַחְיָה-2
זַרְחִי-2
זַרְחִי-1
זֶרֶד
צְרֵדָה
צְרֵרָה
זֶרֶשׁ
צֶרֶת
צֶרֶת הַשַּׁחַר
צְרִי
צְרוֹר-1
צְרוּעָה
Ζοροβαβέλ
זְרֻבָּבֶל
זְרֻבָּבֶל (AR)
צְרוּיָה
זֵתָם
זֵיתָן
זֵתַר
Ζεύς
זִיעַ
צִיבָא
צִבְעוֹן-2
צִבְעוֹן-1
צִבְיָא
צִבְיָה
זִכְרִי-3
זִכְרִי-5
זִכְרִי-4
זִכְרִי-7
זִכְרִי-2
זִכְרִי-1
זִכְרִי-6
צִדִּים
צִיחָא
צִקְלַג
צִלָּה
צִלְּתַי-2
צִלְּתַי-1
זִלְפָּה
זִמָּה-2
זִמָּה-1
זִמָּה-3
זִמְרָן
זִמְרִי-2
זִמְרִי-1
זִמְרִי-4
זִמְרִי-5
זִמְרִי-3
צִין
זִינָא
Σιών-1
צִיּוֹן
Σιών-2
צִיעֹר
זִיף-3
זִיף-2
זִיף-1
זִיפָה
צִפְיוֹן
זִיפִים
זִפְרֹן
צִפּוֹר-2
צִפֹּרָה
צִיץ
זִיזָא-2
זִיזָא-1
זִיזָה
צֹעַן
צֹעַר
צוֹבָה
צֹחַר-2
צֹחַר-3
צֹחַר-1
זוֹחֵת
צוֹפַח
צוֹפַי
צוֹפַר
צָרְעָה
צָרְעָתִי
צָרְעִי
צוּעָר
צוּף
צוּר-2
צוּר-3
צוּרִיאֵל
צוּרִישַׁדַּי
זוּזִים

